<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-tabs active='{{ 1 }}' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef2'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='横向滚动' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-tabs onChildRef='saveChildRef5'>
    <van-tab a:for='{{[1,2,3,4,5,6]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4,5,6]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='禁用标签' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <van-tabs _parent_ref="{{isMounted}}" onDisabled='onClickDisabled' onChildRef='saveChildRef8'>
    <van-tab a:for='{{[1,2,3]}}' a:key='*this' disabled='{{ index === 1 }}' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='样式风格' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  <van-tabs type='card' tab-class='tab-class' tab-active-class='tab-active-class' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
    <van-tab a:for='{{[1,2,3]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
      <view class='content-2' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='点击事件' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
  <van-tabs _parent_ref="{{isMounted}}" onClick='onClick' onChildRef='saveChildRef14'>
    <van-tab a:for='{{[1,2]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='粘性布局' _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
  <van-tabs sticky=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='切换动画' _parent_ref="{{isMounted}}" onChildRef='saveChildRef19'>
  <van-tabs animated=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef20'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef21'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='滑动切换' _parent_ref="{{isMounted}}" onChildRef='saveChildRef22'>
  <van-tabs swipeable=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef23'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef24'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='自定义标题' _parent_ref="{{isMounted}}" onChildRef='saveChildRef25'>
  <van-tabs active='{{ 1 }}' tab-class='tab-class' tab-active-class='tab-active-class' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef26'>
    <van-icon slot='nav-right' name='search' custom-class='right-nav' _parent_ref="{{isMounted}}" onClick='onClickNavRight' onChildRef='saveChildRef27'>
    </van-icon>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" dot='{{ index === 1 }}' info='{{ index === 2 ? 99 : null }}' ref-numbers='{{[1,2,3,4]}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef28'>
      <view class='content' _parent_ref="{{isMounted}}">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>
            </view>