@import "../common/index.acss";

.steps-index .van-steps {
    overflow: hidden;
    background-color: #fff;
}

.steps-index .van-steps--horizontal {
    padding: 10px;
}

.steps-index .van-steps--horizontal .van-step__wrapper {
    position: relative;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
}

.steps-index .van-steps--vertical {
    padding-left: 10px;
}

.steps-index .van-steps--vertical .van-step__wrapper {
    padding: 0 0 0 20px;
}

.steps-index .van-step {
    position: relative;
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    color: #999;
}

.steps-index .van-step--finish {
    color: #333;
}

.steps-index .van-step__circle {
    width: 5px;
    height: 5px;
    background-color: #999;
    border-radius: 50%;
}

.steps-index .van-step--horizontal {
    padding-bottom: 14px;
}

.steps-index .van-step--horizontal:first-child .van-step__title {
    -webkit-transform: none;
    transform: none;
}

.steps-index .van-step--horizontal:first-child .van-step__circle-container {
    padding: 0 8px 0 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
}

.steps-index .van-step--horizontal:last-child {
    position: absolute;
    right: 0;
    width: auto;
}

.steps-index .van-step--horizontal:last-child .van-step__title {
    text-align: right;
    -webkit-transform: none;
    transform: none;
}

.steps-index .van-step--horizontal:last-child .van-step__circle-container {
    right: 0;
    padding: 0 0 0 8px;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
}

.steps-index .van-step--horizontal .van-step__circle-container {
    position: absolute;
    bottom: 6px;
    z-index: 1;
    padding: 0 8px;
    background-color: #fff;
    -webkit-transform: translate3d(-50%, 50%, 0);
    transform: translate3d(-50%, 50%, 0);
}

.steps-index .van-step--horizontal .van-step__title {
    display: inline-block;
    font-size: 12px;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.steps-index .van-step--horizontal .van-step__line {
    position: absolute;
    right: 0;
    bottom: 6px;
    left: 0;
    height: 1px;
    background-color: #eee;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
}

.steps-index .van-step--horizontal.van-step--process {
    color: #333;
}

.steps-index .van-step--horizontal.van-step--process .van-step__active {
    display: block;
    font-size: 12px;
    line-height: 1;
}

.steps-index .van-step--vertical {
    padding: 10px 10px 10px 0;
    font-size: 14px;
    line-height: 18px;
}

.steps-index .van-step--vertical:after {
    border-bottom-width: 1px;
}

.steps-index .van-step--vertical:last-child:after {
    border-bottom-width: none;
}

.steps-index .van-step--vertical:first-child:before {
    position: absolute;
    top: 0;
    left: -15px;
    z-index: 1;
    width: 1px;
    height: 20px;
    background-color: #fff;
    content: "";
}

.steps-index .van-step--vertical .van-step__active,
.steps-index .van-step--vertical .van-step__circle,
.steps-index .van-step--vertical .van-step__line {
    position: absolute;
    top: 19px;
    left: -14px;
    z-index: 2;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.steps-index .van-step--vertical .van-step__active {
    font-size: 12px;
    line-height: 1;
}

.steps-index .van-step--vertical .van-step__line {
    z-index: 1;
    width: 1px;
    height: 100%;
    background-color: #eee;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}
