<view class='page-container-classname'>
                <van-tabs active='{{ active }}' color='#1989fa' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}" onChange='onSwitch'>
  <van-tab title='基础图标' custom-class='demo-tab-pane' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
    <van-col a:for='{{ icons.basic }}' a:key='*this' custom-class='col' span='{{6}}' ref-numbers='{{ icons.basic }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
      <van-icon name='{{ item }}' size='32px' custom-class='icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
      </van-icon>
      <view class='text'>
        {{ item }}
      </view>
    </van-col>
  </van-tab>
  <van-tab title='线框风格' custom-class='demo-tab-pane' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    <van-col a:for='{{ icons.outline }}' a:key='*this' custom-class='col' span='{{6}}' ref-numbers='{{ icons.outline }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
      <van-icon name='{{ item }}' size='32px' custom-class='icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
      </van-icon>
      <view class='text'>
        {{ item }}
      </view>
    </van-col>
  </van-tab>
  <van-tab title='实底风格' custom-class='demo-tab-pane' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
    <van-col a:for='{{ icons.filled }}' a:key='*this' custom-class='col' span='{{6}}' ref-numbers='{{ icons.filled }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
      <van-icon name='{{ item }}' size='32px' custom-class='icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
      </van-icon>
      <view class='text'>
        {{ item }}
      </view>
    </van-col>
  </van-tab>
</van-tabs>
            </view>