<view class='page-container-classname' ref='saveChildRef0'>
  <demo-block title='基础用法' ref='saveChildRef1'>
    <van-steps steps='{{ steps }}' active='{{ active }}' custom-class='demo-margin-bottom' onClick-step='onClick' ref='saveChildRef2'>
    </van-steps>
    <van-button custom-class='demo-margin-left' onClick='nextStep' ref='saveChildRef3'>
      下一步
    </van-button>
  </demo-block>
  <demo-block title='自定义样式' ref='saveChildRef4'>
    <van-steps steps='{{ steps }}' active='{{ active }}' active-icon='success' active-color='#38f' inactive-icon='arrow' ref='saveChildRef5'>
    </van-steps>
  </demo-block>
  <demo-block title='自定义图标' ref='saveChildRef6'>
    <van-steps steps='{{ customIconSteps }}' active='{{ active }}' ref='saveChildRef7'>
    </van-steps>
  </demo-block>
  <demo-block title='竖向步骤条' ref='saveChildRef8'>
    <van-steps steps='{{ steps }}' active='{{ active }}' direction='vertical' active-color='#ee0a24' ref='saveChildRef9'>
    </van-steps>
  </demo-block>
  <van-toast id='van-toast' ref='saveChildRef10'>
  </van-toast>
</view>