<view class='van-swipe-cell' data-key='cell' catchtap='onClick' bindtouchstart='startDrag' catchtouchmove='onDrag' catchtouchend='endDrag' catchtouchcancel='endDrag'>
  <view style='{{ wrapperStyle }}'>
    <view tt:if='{{ leftWidth }}' class='van-swipe-cell__left' data-key='left' catch:tap='onClick'>
      <slot name='left'>
      </slot>
    </view>
    <slot>
    </slot>
    <view tt:if='{{ rightWidth }}' class='van-swipe-cell__right' data-key='right' catch:tap='onClick'>
      <slot name='right'>
      </slot>
    </view>
  </view>
</view>