<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-steps steps='{{ steps }}' active='{{ active }}' custom-class='demo-margin-bottom' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  </van-steps>
  <van-button custom-class='demo-margin-left' _parent_ref="{{isMounted}}" onClick='nextStep' onChildRef='saveChildRef3'>
    下一步
  </van-button>
</demo-block><demo-block title='竖向步骤条' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-steps steps='{{ steps }}' active='{{ active }}' direction='vertical' active-color='#f44' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  </van-steps>
</demo-block>
            </view>