.notice-bar-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.notice-bar-index .van-notice-bar {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    height: 40px;
    height: var(--notice-bar-height, 40px);
    padding: 0 16px;
    padding: var(--notice-bar-padding, 0 16px);
    font-size: 14px;
    font-size: var(--notice-bar-font-size, 14px);
    color: #ed6a0c;
    color: var(--notice-bar-text-color, #ed6a0c);
    line-height: 24px;
    line-height: var(--notice-bar-line-height, 24px);
    background-color: #fffbe8;
    background-color: var(--notice-bar-background-color, #fffbe8);
}

.notice-bar-index .van-notice-bar--withicon {
    position: relative;
    padding-right: 40px;
}

.notice-bar-index .van-notice-bar--wrapable {
    height: auto;
    padding: 8px 16px;
    padding: var(--notice-bar-wrapable-padding, 8px 16px);
}

.notice-bar-index .van-notice-bar--wrapable .van-notice-bar__wrap {
    height: auto;
}

.notice-bar-index .van-notice-bar--wrapable .van-notice-bar__content {
    position: relative;
    white-space: normal;
}

.notice-bar-index .van-notice-bar__left-icon {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-right: 4px;
    vertical-align: middle;
}

.notice-bar-index .van-notice-bar__left-icon,
.notice-bar-index .van-notice-bar__right-icon {
    font-size: 16px;
    font-size: var(--notice-bar-icon-size, 16px);
    min-width: 22px;
    min-width: var(--notice-bar-icon-min-width, 22px);
}

.notice-bar-index .van-notice-bar__right-icon {
    position: absolute;
    top: 10px;
    right: 15px;
}

.notice-bar-index .van-notice-bar__wrap {
    position: relative;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden;
    height: 24px;
    height: var(--notice-bar-line-height, 24px);
}

.notice-bar-index .van-notice-bar__content {
    position: absolute;
    white-space: nowrap;
}

.notice-bar-index .van-notice-bar__content.van-ellipsis {
    max-width: 100%;
}

.notice-bar-index .am-navigator-wrap {
    width: initial;
}
