<wxs unscope-style=" " src='../wxs/utils.wxs' module='utils'>
</wxs><button id='{{ id }}' class="{{className}} my-class custom-class {{ utils.bem('button', [type, size, { block, round, plain, square, loading, disabled, hairline, unclickable: disabled || loading }]) }} {{ hairline ? 'van-hairline--surround' : '' }} {{className}}" open-type='{{ openType }}' hover-class='van-button--active hover-class' business-id='{{ businessId }}' aria-label='{{ ariaLabel }}' bindtap='onClick' bindgetphonenumber='bindGetPhoneNumber' onGetuserInfo='bindGetUserInfo' onOpenSetting='bindOpenSetting'>
  <block tt:if='{{ loading }}'>
    <van-loading custom-class='loading-class' size='{{ loadingSize }}' color="{{ type === 'default' ? '#c9c9c9' : '' }}">
    </van-loading>
    <view tt:if='{{ loadingText }}' class='van-button__loading-text'>
      {{ loadingText }}
    </view>
  </block>
  <block tt:else >
    <van-icon tt:if='{{ icon }}' size='1.2em' name='{{ icon }}' class='van-button__icon' custom-style='line-height: inherit;'>
    </van-icon>
    <view class='van-button__text'>
      <slot>
      </slot>
    </view>
  </block>
</button>