<van-overlay tt:if='{{ mask || forbidClick }}' show='{{ show }}' mask='{{ mask }}' z-index='{{ zIndex }}'>
</van-overlay><van-transition show='{{ show }}' custom-style='z-index: {{ zIndex }}' custom-class='van-toast__container'>
  <view class="van-toast van-toast--{{ type === 'text' ? 'text' : 'icon' }} van-toast--{{ position }}" catch:touchmove='noop'>
    <text tt:if="{{ type === 'text' }}"> {{ message }} </text>
    <block tt:else >
      <van-loading tt:if="{{ type === 'loading' }}" color='white' type='{{ loadingType }}' custom-class='van-toast__loading'>
      </van-loading>
      <van-icon tt:else  class='van-toast__icon' name='{{ type }}'>
      </van-icon>
      <text tt:if='{{ message }}' class='van-toast__text'> {{ message }} </text>
    </block>
    <slot>
    </slot>
  </view>
</van-transition>