<view class='page-container-classname'>
                <demo-block title='基础用法' padding=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-switch checked='{{ checked }}' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef2'>
  </van-switch>
</demo-block><demo-block title='禁用状态' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <van-switch checked='{{ checked }}' disabled=" " _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef4'>
  </van-switch>
</demo-block><demo-block title='加载状态' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <van-switch checked='{{ checked }}' loading=" " _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef6'>
  </van-switch>
</demo-block><demo-block title='自定义大小' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <van-switch checked='{{ checked }}' size='24px' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef8'>
  </van-switch>
</demo-block><demo-block title='自定义颜色' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  <van-switch checked='{{ checked }}' active-color='#07c160' inactive-color='#f44' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef10'>
  </van-switch>
</demo-block><demo-block title='异步控制' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  <van-switch checked='{{ checked2 }}' size='36px' _parent_ref="{{isMounted}}" onChange='onChange2' onChildRef='saveChildRef12'>
  </van-switch>
</demo-block><van-dialog id='van-dialog' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
</van-dialog>
            </view>