@import "../common/index.acss";

.badge-index .van-badge {
    display: block;
    padding: 20px 12px 20px 9px;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.4;
    color: #7d7e80;
    word-break: break-all;
    background-color: #f8f8f8;
    border-left: 3px solid transparent;
    box-sizing: border-box;
    -webkit-user-select: none;
    user-select: none;
}

.badge-index .van-badge--hover {
    background-color: #f2f3f5;
}

.badge-index .van-badge:after {
    border-bottom-width: 1px;
}

.badge-index .van-badge--active {
    font-weight: 700;
    color: #333;
    border-color: #f44;
}

.badge-index .van-badge--active:after {
    border-right-width: 1px;
}

.badge-index .van-badge--active,
.badge-index .van-badge--active.van-badge--hover {
    background-color: #fff;
}

.badge-index .van-badge__text {
    position: relative;
}
