<view class='badge-index {{className}}' onChildRef='saveChildRef0'>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class="{{ utils.bem('badge', { active }) }} van-hairline {{customClass}}" hover-class='van-badge--hover' hover-stay-time='{{70}}' onTap='onClick'>
    <view class='van-badge__text'>
      <van-info a:if='{{ info !== null }}' info='{{ info }}' custom-style='right: 4px' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
      </van-info>
      {{ title }}
    </view>
  </view>
</view>