<view class='page-container-classname'>
                <demo-block title='基础用法' padding=" " >
  <van-switch checked='{{ checked }}' onChange='onChange' >
  </van-switch>
</demo-block><demo-block title='禁用状态' padding=" " >
  <van-switch checked='{{ checked }}' disabled=" " onChange='onChange' >
  </van-switch>
</demo-block><demo-block title='加载状态' padding=" " >
  <van-switch checked='{{ checked }}' loading=" " onChange='onChange'>
  </van-switch>
</demo-block><demo-block title='自定义大小' padding=" " >
  <van-switch checked='{{ checked }}' size='24px' onChange='onChange' >
  </van-switch>
</demo-block><demo-block title='自定义颜色' padding=" " >
  <van-switch checked='{{ checked }}' active-color='#07c160' inactive-color='#f44' onChange='onChange' >
  </van-switch>
</demo-block><demo-block title='异步控制' padding=" " >
  <van-switch checked='{{ checked2 }}' size='36px' onChange='onChange2' >
  </van-switch>
</demo-block><van-dialog id='van-dialog' >
</van-dialog>
            </view>