<view class='page-container-classname'>
                <demo-block title='基础用法' padding=" " onChildRef='saveChildRef1'>
  <van-tag my-class='demo-margin-right' onChildRef='saveChildRef2'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' type='danger' onChildRef='saveChildRef3'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' type='primary' onChildRef='saveChildRef4'>
    标签
  </van-tag>
  <van-tag type='success' onChildRef='saveChildRef5'>
    标签
  </van-tag>
</demo-block><demo-block title='空心样式' padding=" " onChildRef='saveChildRef6'>
  <van-tag my-class='demo-margin-right' plain=" " onChildRef='saveChildRef7'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' plain=" " type='danger' onChildRef='saveChildRef8'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' plain=" " type='primary' onChildRef='saveChildRef9'>
    标签
  </van-tag>
  <van-tag plain=" " type='success' onChildRef='saveChildRef10'>
    标签
  </van-tag>
</demo-block><demo-block title='圆角样式' padding=" " onChildRef='saveChildRef11'>
  <van-tag my-class='demo-margin-right' round=" " onChildRef='saveChildRef12'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' round=" " type='danger' onChildRef='saveChildRef13'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' round=" " type='primary' onChildRef='saveChildRef14'>
    标签
  </van-tag>
  <van-tag round=" " type='success' onChildRef='saveChildRef15'>
    标签
  </van-tag>
</demo-block><demo-block title='标记样式' padding=" " onChildRef='saveChildRef16'>
  <van-tag my-class='demo-margin-right' mark=" " onChildRef='saveChildRef17'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' mark=" " type='danger' onChildRef='saveChildRef18'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' mark=" " type='primary' onChildRef='saveChildRef19'>
    标签
  </van-tag>
  <van-tag mark=" " type='success' onChildRef='saveChildRef20'>
    标签
  </van-tag>
</demo-block><demo-block title='自定义颜色' padding=" " onChildRef='saveChildRef21'>
  <van-tag my-class='demo-margin-right' color='#f2826a' onChildRef='saveChildRef22'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' color='#f2826a' plain=" " onChildRef='saveChildRef23'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' color='#7232dd' onChildRef='saveChildRef24'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' color='#7232dd' plain=" " onChildRef='saveChildRef25'>
    标签
  </van-tag>
  <van-tag color='#ffe1e1' text-color='#ad0000' onChildRef='saveChildRef26'>
    标签
  </van-tag>
</demo-block><demo-block title='标签大小' padding=" " onChildRef='saveChildRef27'>
  <van-tag my-class='demo-margin-right' type='danger' onChildRef='saveChildRef28'>
    标签
  </van-tag>
  <van-tag my-class='demo-margin-right' type='danger' size='medium' onChildRef='saveChildRef29'>
    标签
  </van-tag>
  <van-tag type='danger' size='large' onChildRef='saveChildRef30'>
    标签
  </van-tag>
</demo-block>
            </view>