<view class='page-container-classname' ref='saveChildRef0'>
  <demo-block title='基本用法' ref='saveChildRef1'>
    <van-search model:value='{{ value }}' placeholder='请输入搜索关键词' onSearch='onSearch' ref='saveChildRef2'>
    </van-search>
  </demo-block>
  <demo-block title='事件监听' ref='saveChildRef3'>
    <van-search model:value='{{ value }}' show-action=" " placeholder='请输入搜索关键词' onSearch='onSearch' onCancel='onCancel' onClear='onClear' ref='saveChildRef4'>
    </van-search>
  </demo-block>
  <demo-block title='搜索框内容对齐' ref='saveChildRef5'>
    <van-search model:value='{{ value }}' input-align='center' placeholder='请输入搜索关键词' ref='saveChildRef6'>
    </van-search>
  </demo-block>
  <demo-block title='禁用搜索框' ref='saveChildRef7'>
    <van-search disabled=" " model:value='{{ value }}' placeholder='请输入搜索关键词' ref='saveChildRef8'>
    </van-search>
  </demo-block>
  <demo-block title='自定义背景色' ref='saveChildRef9'>
    <van-search model:value='{{ value }}' shape='round' background='#4fc08d' placeholder='请输入搜索关键词' ref='saveChildRef10'>
    </van-search>
  </demo-block>
  <demo-block title='自定义按钮' ref='saveChildRef11'>
    <van-search model:value='{{ value }}' label='地址' shape='round' placeholder='请输入搜索关键词' use-action-slot=" " onSearch='onSearch' ref='saveChildRef12'>
      <view slot='action' onTap='antmoveAction' data-antmove-tap='onClick'>
        搜索
      </view>
    </van-search>
  </demo-block>
</view>