<view class='page-container-classname'>
                <demo-block title='基本用法' padding=" " ref='saveChildRef1'>
  <van-radio-group value='{{ radio1 }}' data-key='radio1' custom-class='demo-radio-group' onChange='onChange' ref='saveChildRef2'>
    <van-radio name='{{1}}' custom-class='demo-radio' ref='saveChildRef3'>
      单选框 1
    </van-radio>
    <van-radio name='{{2}}' custom-class='demo-radio' ref='saveChildRef4'>
      单选框 2
    </van-radio>
  </van-radio-group>
</demo-block><demo-block title='禁用状态' padding=" " ref='saveChildRef5'>
  <van-radio-group disabled=" " value='{{ radio2 }}' data-key='radio2' custom-class='demo-radio-group' onChange='onChange' ref='saveChildRef6'>
    <van-radio name='{{1}}' custom-class='demo-radio' ref='saveChildRef7'>
      单选框 1
    </van-radio>
    <van-radio name='{{2}}' custom-class='demo-radio' ref='saveChildRef8'>
      单选框 2
    </van-radio>
  </van-radio-group>
</demo-block><demo-block title='自定义颜色' padding=" " ref='saveChildRef9'>
  <van-radio name='{{1}}' value='{{1}}' custom-class='demo-radio' checked-color='#07c160' ref='saveChildRef10'>
    单选框
  </van-radio>
</demo-block><demo-block title='自定义图标' padding=" " ref='saveChildRef11'>
  <van-checkbox use-icon-slot=" " value='{{1}}' name='{{1}}' ref='saveChildRef12'>
    自定义图标    <image slot='icon' src="{{ radio3 === '1' ? icon.active : icon.normal }}" class='icon' mode='widthFix'>
    </image>
  </van-checkbox>
</demo-block><demo-block title='与 Cell 组件一起使用' ref='saveChildRef13'>
  <van-radio-group value='{{ radio3 }}' ref='saveChildRef14'>
    <van-cell-group ref='saveChildRef15'>
      <van-cell a:for='{{ list }}' a:key='*this' title='单选框 {{ item }}' value-class='value-class' clickable=" " data-name='{{ item }}' ref-numbers='{{ list }}' onClick='onClick' ref='saveChildRef16'>
        <van-radio name='{{ item }}' ref='saveChildRef17'>
        </van-radio>
      </van-cell>
    </van-cell-group>
  </van-radio-group>
</demo-block>
            </view>