<view class='van-panel van-hairline--top-bottom custom-class'>
  <van-cell tt:if='{{ title || desc || status }}' title='{{ title }}' label='{{ desc }}' value='{{ status }}' custom-class='header-class' value-class='van-panel__header-value'>
  </van-cell>
  <slot tt:else  name='header'>
  </slot>
  <view class='van-panel__content'>
    <slot>
    </slot>
  </view>
  <view tt:if='{{ useFooterSlot }}' class='van-panel__footer van-hairline--top footer-class'>
    <slot name='footer'>
    </slot>
  </view>
</view>