<view class='page-container-classname'>
                <demo-block title='基础用法' >
  <van-swipe-cell right-width='{{ 65 }}' left-width='{{ 65 }}' >
    <view slot='left'>
      选择
    </view>
    <van-cell-group >
      <van-cell title='单元格' value='内容' >
      </van-cell>
    </van-cell-group>
    <view slot='right'>
      删除
    </view>
  </van-swipe-cell>
</demo-block><demo-block title='异步关闭' >
  <van-swipe-cell id='swipe-cell' right-width='{{ 65 }}' left-width='{{ 65 }}' async-close=" " onClose='onClose' >
    <view slot='left'>
      选择
    </view>
    <van-cell-group >
      <van-cell title='单元格' value='内容' >
      </van-cell>
    </van-cell-group>
    <view slot='right'>
      删除
    </view>
  </van-swipe-cell>
</demo-block><van-dialog id='van-dialog' >
</van-dialog>
            </view>