<view class='page-container-classname' ref='saveChildRef0'>
  <demo-block title='基础用法' ref='saveChildRef1'>
    <van-rate custom-class='rate-position' value='{{ value1 }}' ref='saveChildRef2'>
    </van-rate>
  </demo-block>
  <demo-block title='自定义图标' ref='saveChildRef3'>
    <van-rate custom-class='rate-position' icon='like' void-icon='like-o' value='{{ value2 }}' ref='saveChildRef4'>
    </van-rate>
  </demo-block>
  <demo-block title='自定义样式' ref='saveChildRef5'>
    <van-rate custom-class='rate-position' value='{{ value3 }}' size='{{ 25 }}' color='#ee0a24' void-color='#eee' void-icon='star' ref='saveChildRef6'>
    </van-rate>
  </demo-block>
  <demo-block title='半星' ref='saveChildRef7'>
    <van-rate custom-class='rate-position' value='{{ value4 }}' size='{{ 25 }}' allow-half=" " color='#ee0a24' void-color='#eee' void-icon='star' touchable='{{ false }}' ref='saveChildRef8'>
    </van-rate>
  </demo-block>
  <demo-block title='自定义数量' ref='saveChildRef9'>
    <van-rate custom-class='rate-position' value='{{ value5 }}' count='{{ 6 }}' ref='saveChildRef10'>
    </van-rate>
  </demo-block>
  <demo-block title='禁用状态' ref='saveChildRef11'>
    <van-rate custom-class='rate-position' value='{{ value6 }}' disabled=" " ref='saveChildRef12'>
    </van-rate>
  </demo-block>
  <demo-block title='只读状态' ref='saveChildRef13'>
    <van-rate custom-class='rate-position' value='{{ value6 }}' readonly=" " ref='saveChildRef14'>
    </van-rate>
  </demo-block>
</view>