<view is-inline='true' style='display: inline-block'>
  <wxs src='../wxs/utils.wxs' module='utils'>
  </wxs>
  <van-overlay tt:if='{{ overlay }}' mask=" " show='{{ show }}' z-index='{{ zIndex }}' custom-style='{{ overlayStyle }}' duration='{{ duration }}' bind:click='onClickOverlay'>
  </van-overlay>
  <view tt:if='{{ inited }}' class="custom-class {{ classes }} {{ utils.bem('popup', [position, { safe: isIPhoneX && safeAreaInsetBottom }]) }}" style="z-index: {{ zIndex }}; -webkit-transition-duration:{{ currentDuration }}ms; transition-duration:{{ currentDuration }}ms; {{ display ? '' : 'display: none;' }} {{ customStyle }}" bind:transitionend='onTransitionEnd'>
    <view tt:if='{{ safeAreaInsetTop }}' class='van-popup__safe-top' style='padding-top: {{ statusBarHeight }}px;'>
    </view>
    <slot>
    </slot>
  </view>
</view>