.collapse-item-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.collapse-item-index .van-collapse-item__title .van-cell__right-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    transition: -webkit-transform var(--collapse-item-transition-duration, 0.3s);
    transition: transform var(--collapse-item-transition-duration, 0.3s);
    transition: transform var(--collapse-item-transition-duration, 0.3s),
        -webkit-transform var(--collapse-item-transition-duration, 0.3s);
}

.collapse-item-index .van-collapse-item__title--expanded .van-cell__right-icon {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.collapse-item-index .van-collapse-item__title--disabled .van-cell,
.collapse-item-index .van-collapse-item__title--disabled .van-cell__right-icon {
    color: #c8c9cc !important;
    color: var(--collapse-item-title-disabled-color, #c8c9cc) !important;
}

.collapse-item-index .van-collapse-item__title--disabled .van-cell--hover {
    background-color: #fff !important;
    background-color: var(--white, #fff) !important;
}

.collapse-item-index .van-collapse-item__wrapper {
    overflow: hidden;
}

.collapse-item-index .van-collapse-item__content {
    padding: 15px;
    padding: var(--collapse-item-content-padding, 15px);
    color: #969799;
    color: var(--collapse-item-content-text-color, #969799);
    font-size: 13px;
    font-size: var(--collapse-item-content-font-size, 13px);
    line-height: 1.5;
    line-height: var(--collapse-item-content-line-height, 1.5);
    background-color: #fff;
    background-color: var(--collapse-item-content-background-color, #fff);
}
