.field-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.field-index .van-field {
    --cell-icon-size: 16px;
    --cell-icon-size: var(--field-icon-size, 16px);
}

.field-index .van-field__label {
    color: #646566;
    color: var(--field-label-color, #646566);
}

.field-index .van-field__label--disabled {
    color: #c8c9cc;
    color: var(--field-disabled-text-color, #c8c9cc);
}

.field-index .van-field__body {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.field-index .van-field__body--textarea {
    padding: 3.6px 0;
    line-height: 1.2em;
}

.field-index .van-field__body--textarea,
.field-index .van-field__input {
    box-sizing: border-box;
    min-height: 24px;
    min-height: var(--cell-line-height, 24px);
}

.field-index .van-field__input {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: inherit;
    text-align: left;
    background-color: initial;
    border: 0;
    resize: none;
    color: #323233;
    color: var(--field-input-text-color, #323233);
    height: 24px;
    height: var(--cell-line-height, 24px);
}

.field-index .van-field__input--textarea {
    height: 18px;
    height: var(--field-text-area-min-height, 18px);
    min-height: 18px;
    min-height: var(--field-text-area-min-height, 18px);
}

.field-index .van-field__input--error {
    color: #ee0a24;
    color: var(--field-input-error-text-color, #ee0a24);
}

.field-index .van-field__input--disabled {
    background-color: initial;
    opacity: 1;
    color: #c8c9cc;
    color: var(--field-input-disabled-text-color, #c8c9cc);
}

.field-index .van-field__input--center {
    text-align: center;
}

.field-index .van-field__input--right {
    text-align: right;
}

.field-index .van-field__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    pointer-events: none;
    color: #c8c9cc;
    color: var(--field-placeholder-text-color, #c8c9cc);
}

.field-index .van-field__placeholder--error {
    color: #ee0a24;
    color: var(--field-error-message-color, #ee0a24);
}

.field-index .van-field__icon-root {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    min-height: 24px;
    min-height: var(--cell-line-height, 24px);
}

.field-index .van-field__clear-root,
.field-index .van-field__icon-container {
    line-height: inherit;
    vertical-align: middle;
    padding: 0 8px;
    padding: 0 var(--padding-xs, 8px);
    margin-right: -8px;
    margin-right: -var(--padding-xs, 8px);
}

.field-index .van-field__button,
.field-index .van-field__clear-root,
.field-index .van-field__icon-container {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

.field-index .van-field__clear-root {
    font-size: 16px;
    font-size: var(--field-clear-icon-size, 16px);
    color: #c8c9cc;
    color: var(--field-clear-icon-color, #c8c9cc);
}

.field-index .van-field__icon-container {
    font-size: 16px;
    font-size: var(--field-icon-size, 16px);
    color: #969799;
    color: var(--field-icon-container-color, #969799);
}

.field-index .van-field__icon-container:empty {
    display: none;
}

.field-index .van-field__button {
    padding-left: 8px;
    padding-left: var(--padding-xs, 8px);
}

.field-index .van-field__button:empty {
    display: none;
}

.field-index .van-field__error-message {
    text-align: left;
    font-size: 12px;
    font-size: var(--field-error-message-text-font-size, 12px);
    color: #ee0a24;
    color: var(--field-error-message-color, #ee0a24);
}

.field-index .van-field__error-message--center {
    text-align: center;
}

.field-index .van-field__error-message--right {
    text-align: right;
}

.field-index .van-field__word-limit {
    text-align: right;
    margin-top: 4px;
    margin-top: var(--padding-base, 4px);
    color: #646566;
    color: var(--field-word-limit-color, #646566);
    font-size: 12px;
    font-size: var(--field-word-limit-font-size, 12px);
    line-height: 16px;
    line-height: var(--field-word-limit-line-height, 16px);
}

.field-index .van-field__word-num {
    display: inline;
}

.field-index .van-field__word-num--full {
    color: #ee0a24;
    color: var(--field-word-num-full-color, #ee0a24);
}
