<view class='page-container-classname'>
                <demo-block title='基础用法' >
  <van-rate custom-class='van-rate' data-key='value1' value='{{ value1 }}' childName='base' >
  </van-rate>
</demo-block><demo-block title='自定义图标' >
  <van-rate custom-class='van-rate' icon='like' void-icon='like-o' data-key='value2' value='{{ value2 }}' childName='custom-icon' >
  </van-rate>
</demo-block><demo-block title='自定义样式' >
  <van-rate custom-class='van-rate' data-key='value3' value='{{ value3 }}' size='{{ 25 }}' color='#f44' void-color='#eee' void-icon='star' childName='custom-style' onChange='onChange' >
  </van-rate>
</demo-block><demo-block title='半星' >
  <van-rate custom-class='van-rate' data-key='value4' value='{{ value4 }}' size='{{ 25 }}' allow-half=" " color='#f44' void-color='#eee' void-icon='star' childName='half-star' onChange='onChange' >
  </van-rate>
</demo-block><demo-block title='自定义数量' >
  <van-rate custom-class='van-rate' data-key='value5' value='{{ value5 }}' count='{{ 6 }}' childName='custom-num' onChange='onChange' >
  </van-rate>
</demo-block><demo-block title='禁用状态' >
  <van-rate custom-class='van-rate' data-key='value6' value='{{ value6 }}' disabled=" " >
  </van-rate>
</demo-block><demo-block title='只读状态' >
  <van-rate custom-class='van-rate' data-key='value6' value='{{ value6 }}' readonly=" " >
  </van-rate>
</demo-block>
            </view>