<view class='page-container-classname'>
                <demo-block title='提示弹窗' padding=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-button plain=" " type='primary' class='demo-margin-right' is-inline='true' _parent_ref="{{isMounted}}" onClick='onClickAlert' onChildRef='saveChildRef2'>
    提示弹窗
  </van-button>
  <van-button plain=" " type='primary' is-inline='true' _parent_ref="{{isMounted}}" onClick='onClickAlert2' onChildRef='saveChildRef3'>
    提示弹窗（无标题）
  </van-button>
</demo-block><demo-block title='确认弹窗' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-button plain=" " type='primary' is-inline='true' _parent_ref="{{isMounted}}" onClick='onClickConfirm' onChildRef='saveChildRef5'>
    确认弹窗
  </van-button>
</demo-block><demo-block title='异步关闭' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  <van-button plain=" " type='primary' is-inline='true' _parent_ref="{{isMounted}}" onClick='onClickAsyncClose' onChildRef='saveChildRef7'>
    异步关闭
  </van-button>
</demo-block><demo-block title='组件调用' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  <van-button plain=" " type='danger' is-inline='true' _parent_ref="{{isMounted}}" onClick='showCustomDialog' onChildRef='saveChildRef9'>
    组件调用
  </van-button>
  <van-dialog use-slot=" " title='标题' show='{{ show }}' show-cancel-button=" " confirm-button-open-type='getUserInfo' _parent_ref="{{isMounted}}" onClose='onClose' onGetuserinfo='getUserInfo' onChildRef='saveChildRef10'>
    <image class='demo-image' src='https://img.yzcdn.cn/public_files/2017/09/05/4e3ea0898b1c2c416eec8c11c5360833.jpg'>
    </image>
  </van-dialog>
</demo-block><van-dialog id='van-dialog' class='myvan-dialog' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
</van-dialog>
            </view>