<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-goods-action custom-class='goods-action' safe-area-inset-bottom='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
    <van-goods-action-icon icon='chat-o' text='客服' open-type='contact' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    </van-goods-action-icon>
    <van-goods-action-icon icon='cart-o' text='购物车' _parent_ref="{{isMounted}}" onClick='onClickIcon' onChildRef='saveChildRef4'>
    </van-goods-action-icon>
    <van-goods-action-button text='加入购物车' type='warning' _parent_ref="{{isMounted}}" onClick='onClickButton' onChildRef='saveChildRef5'>
    </van-goods-action-button>
    <van-goods-action-button text='立即购买' _parent_ref="{{isMounted}}" onClick='onClickButton' onChildRef='saveChildRef6'>
    </van-goods-action-button>
  </van-goods-action>
</demo-block><demo-block title='图标提示' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <van-goods-action custom-class='goods-action' safe-area-inset-bottom='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
    <van-goods-action-icon icon='chat-o' text='客服' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
    </van-goods-action-icon>
    <van-goods-action-icon icon='cart-o' text='购物车' info='{{5}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
    </van-goods-action-icon>
    <van-goods-action-icon icon='shop-o' text='店铺' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
    </van-goods-action-icon>
    <van-goods-action-button text='加入购物车' type='warning' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
    </van-goods-action-button>
    <van-goods-action-button text='立即购买' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
    </van-goods-action-button>
  </van-goods-action>
</demo-block><van-toast class='van-toast' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
</van-toast>
            </view>