.tree-select-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.tree-select-index .van-tree-select {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-user-select: none;
    user-select: none;
    font-size: 14px;
    font-size: var(--tree-select-font-size, 14px);
}

.tree-select-index .van-tree-select__nav {
    -webkit-flex: 1;
    flex: 1;
    background-color: #f7f8fa;
    background-color: var(--tree-select-nav-background-color, #f7f8fa);
    --sidebar-padding: 12px 8px 12px 12px;
}

.tree-select-index .van-tree-select__nav__inner {
    width: 100% !important;
    height: 100%;
}

.tree-select-index .van-tree-select__content {
    -webkit-flex: 2;
    flex: 2;
    background-color: #fff;
    background-color: var(--tree-select-content-background-color, #fff);
}

.tree-select-index .van-tree-select__item {
    position: relative;
    font-weight: 700;
    padding: 0 32px 0 16px;
    padding: 0 32px 0 var(--padding-md, 16px);
    line-height: 44px;
    line-height: var(--tree-select-item-height, 44px);
}

.tree-select-index .van-tree-select__item--active {
    color: #ee0a24;
    color: var(--tree-select-item-active-color, #ee0a24);
}

.tree-select-index .van-tree-select__item--disabled {
    color: #c8c9cc;
    color: var(--tree-select-item-disabled-color, #c8c9cc);
}

.tree-select-index .van-tree-select__selected {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 16px;
    right: var(--padding-md, 16px);
}
