<view class='page-container-classname'>
                <van-nav-bar title='Notify 消息通知' left-text='返回' left-arrow=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}" onClick-left='onClickLeft'>
</van-nav-bar><demo-block padding=" " title='基础用法' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onClick='showNotify' onChildRef='saveChildRef3'>
    显示消息通知
  </van-button>
</demo-block><demo-block padding=" " title='自定义配置' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onClick='showNotify2' onChildRef='saveChildRef5'>
    显示自定义消息通知
  </van-button>
</demo-block><van-notify id='van-notify' safe-area-inset-top=" " class='van-notify' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
</van-notify><van-notify id='custom-selector' class='custom-selector' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
</van-notify>
            </view>