<wxs module='tsUtil' src="./index.ttmltsUtil.js">
</wxs><wxs src='../wxs/utils.wxs' module='utils'>
</wxs><view class='van-tree-select' style='height: {{ mainHeight }}px'>
  <scroll-view scroll-y=" " class='van-tree-select__nav'>
    <view tt:for='{{ items }}' tt:key='index' class="van-ellipsis main-item-class {{ utils.bem('tree-select__nitem', { active: mainActiveIndex === index, disabled: item.disabled }) }} {{ mainActiveIndex === index ? 'main-active-class' : '' }} {{ item.disabled ? 'main-disabled-class' : '' }}" data-index='{{ index }}' bind:tap='onClickNav'>
      {{ item.text }}
    </view>
  </scroll-view>
  <scroll-view scroll-y=" " class='van-tree-select__content' style='height: {{ itemHeight }}px'>
    <view tt:for='{{ subItems }}' tt:key='id' class="van-ellipsis van-hairline--bottom content-item-class {{ utils.bem('tree-select__item', { active: tsUtil.isActive(activeId, item.id), disabled: item.disabled }) }} {{ tsUtil.isActive(activeId, item.id) ? 'content-active-class' : '' }} {{ item.disabled ? 'content-disabled-class' : '' }}" data-item='{{ item }}' bind:tap='onSelectItem'>
      {{ item.text }}      <van-icon tt:if='{{ tsUtil.isActive(activeId, item.id) }}' name='checked' size='16px' class='van-tree-select__selected'>
      </van-icon>
    </view>
  </scroll-view>
</view>