<view class='page-container-classname'>
                <demo-block title='基本用法' >
  <van-search value='{{ value }}' placeholder='请输入搜索关键词' onChange='onChange' onSearch='onSearch' >
  </van-search>
</demo-block><demo-block title='监听对应事件' >
  <van-search value='{{ value }}' show-action=" " placeholder='请输入搜索关键词' onChange='onChange' onSearch='onSearch' onCancel='onCancel' onClear='onClear' >
  </van-search>
</demo-block><demo-block title='高级用法' >
  <van-search value='{{ value }}' placeholder='请输入搜索关键词' use-action-slot=" " label='地址' shape='round' onChange='onChange' onSearch='onSearch' >
    <view slot='action' onTap='onSearch'>
      搜索
    </view>
  </van-search>
</demo-block>
            </view>