<view class='page-container-classname' ref='saveChildRef0'>
  <demo-block custom-class='white' title='基础用法' padding=" " ref='saveChildRef1'>
    <van-divider ref='saveChildRef2'>
    </van-divider>
  </demo-block>
  <demo-block custom-class='white' title='内容位置' padding=" " ref='saveChildRef3'>
    <van-divider content-position='center' ref='saveChildRef4'>
      文本
    </van-divider>
    <van-divider content-position='left' ref='saveChildRef5'>
      文本
    </van-divider>
    <van-divider content-position='right' ref='saveChildRef6'>
      文本
    </van-divider>
  </demo-block>
  <demo-block custom-class='white' title='虚线' padding=" " ref='saveChildRef7'>
    <van-divider dashed=" " ref='saveChildRef8'>
    </van-divider>
  </demo-block>
  <demo-block custom-class='white' title='自定义样式' padding=" " ref='saveChildRef9'>
    <van-divider content-position='center' custom-style='color: #1989fa;border-color: #1989fa;font-size: 18px;' ref='saveChildRef10'>
      文本
    </van-divider>
  </demo-block>
</view>