<view class='page-container-classname'>
                <demo-block title='Circular' padding=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-loading is-inline='true' custom-class='loading' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  </van-loading>
  <van-loading is-inline='true' custom-class='loading shadow' color='#fff' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  </van-loading>
</demo-block><demo-block title='Spinner' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-loading is-inline='true' custom-class='loading' type='spinner' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  </van-loading>
  <van-loading is-inline='true' custom-class='loading shadow' type='spinner' color='#fff' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  </van-loading>
</demo-block>
            </view>