<view class='page-container-classname'>
                <demo-block title='文字提示' padding=" " >
  <van-button is-inline='true' class='demo-margin-right' onTap='showToast' >
    文字提示
  </van-button>
  <van-button is-inline='true' onTap='showLongToast' >
    长文字提示
  </van-button>
</demo-block><demo-block title='加载提示' padding=" " >
  <van-button is-inline='true' onTap='showLoadingToast' >
    加载提示
  </van-button>
</demo-block><demo-block title='成功/失败提示' padding=" " >
  <van-button is-inline='true' class='demo-margin-right' onTap='showSuccessToast' >
    成功提示
  </van-button>
  <van-button is-inline='true' onTap='showFailToast' >
    失败提示
  </van-button>
</demo-block><demo-block title='高级用法' padding=" " >
  <van-button is-inline='true' onTap='showCustomizedToast' >
    高级用法
  </van-button>
</demo-block><van-toast class='van-toast' >
</van-toast>
            </view>