<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1'>
  <van-slider value='{{50}}' custom-class='slider' onChange='onChange' onChildRef='saveChildRef2'>
  </van-slider>
</demo-block><demo-block title='指定选择范围' onChildRef='saveChildRef3'>
  <van-slider custom-class='slider' value='{{50}}' min='{{10}}' max='{{90}}' onChange='onChange' onChildRef='saveChildRef4'>
  </van-slider>
</demo-block><demo-block title='禁用' onChildRef='saveChildRef5'>
  <van-slider custom-class='slider' value='{{50}}' disabled=" " onChildRef='saveChildRef6'>
  </van-slider>
</demo-block><demo-block title='指定步长' onChildRef='saveChildRef7'>
  <van-slider custom-class='slider' value='{{50}}' step='{{10}}' onChange='onChange' onChildRef='saveChildRef8'>
  </van-slider>
</demo-block><demo-block title='自定义样式' onChildRef='saveChildRef9'>
  <van-slider value='{{50}}' custom-class='slider' bar-height='4px' active-color='#f44' onChildRef='saveChildRef10'>
  </van-slider>
</demo-block><demo-block title='自定义按钮' onChildRef='saveChildRef11'>
  <van-slider value='{{ currentValue }}' custom-class='slider' use-button-slot=" " active-color='#f44' onDrag='onDrag' onChildRef='saveChildRef12'>
    <view class='custom-button' slot='button'>
      {{ currentValue }}
    </view>
  </van-slider>
</demo-block>
            </view>