<view class='page-container-classname'>
                <demo-block title='文字提示' padding=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-button is-inline='true' class='demo-margin-right' _parent_ref="{{isMounted}}" onTap='showToast' onChildRef='saveChildRef2'>
    文字提示
  </van-button>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onTap='showLongToast' onChildRef='saveChildRef3'>
    长文字提示
  </van-button>
</demo-block><demo-block title='加载提示' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onTap='showLoadingToast' onChildRef='saveChildRef5'>
    加载提示
  </van-button>
</demo-block><demo-block title='成功/失败提示' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  <van-button is-inline='true' class='demo-margin-right' _parent_ref="{{isMounted}}" onTap='showSuccessToast' onChildRef='saveChildRef7'>
    成功提示
  </van-button>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onTap='showFailToast' onChildRef='saveChildRef8'>
    失败提示
  </van-button>
</demo-block><demo-block title='高级用法' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onTap='showCustomizedToast' onChildRef='saveChildRef10'>
    高级用法
  </van-button>
</demo-block><van-toast class='van-toast' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
</van-toast>
            </view>