@import "../common/index.acss";

.tree-select-index .van-tree-select {
    position: relative;
    font-size: 14px;
    -webkit-user-select: none;
    user-select: none;
}

.tree-select-index .van-tree-select__nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 35%;
    min-width: 120px;
    background-color: #fafafa;
}

.tree-select-index .van-tree-select__nitem {
    position: relative;
    padding: 0 9px 0 15px;
    line-height: 44px;
}

.tree-select-index .van-tree-select__nitem--active:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3.6px;
    background-color: #f44;
    content: "";
}

.tree-select-index .van-tree-select__nitem--active {
    font-weight: 700;
    background-color: #fff;
}

.tree-select-index .van-tree-select__nitem--disabled {
    color: #999;
}

.tree-select-index .van-tree-select__content {
    width: 65%;
    padding-left: 15px;
    margin-left: 35%;
    background-color: #fff;
    box-sizing: border-box;
}

.tree-select-index .van-tree-select__item {
    position: relative;
    font-weight: 700;
    line-height: 44px;
}

.tree-select-index .van-tree-select__item--active {
    color: #f44;
}

.tree-select-index .van-tree-select__item--disabled {
    color: #999;
}

.tree-select-index .van-tree-select__selected {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    height: 24px;
    margin: auto 0;
    line-height: 24px;
}
