<view class='page-container-classname'>
                <demo-block title='基础用法' ref='saveChildRef1'>
  <van-tabs active='{{ 1 }}' onChange='onChange' ref='saveChildRef2'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' ref='saveChildRef3'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='横向滚动' ref='saveChildRef4'>
  <van-tabs ref='saveChildRef5'>
    <van-tab a:for='{{[1,2,3,4,5,6]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4,5,6]}}' ref='saveChildRef6'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='禁用标签' ref='saveChildRef7'>
  <van-tabs onDisabled='onClickDisabled' ref='saveChildRef8'>
    <van-tab a:for='{{[1,2,3]}}' a:key='*this' disabled='{{ index === 1 }}' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3]}}' ref='saveChildRef9'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='样式风格' ref='saveChildRef10'>
  <van-tabs type='card' tab-class='tab-class' tab-active-class='tab-active-class' ref='saveChildRef11'>
    <van-tab a:for='{{[1,2,3]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3]}}' ref='saveChildRef12'>
      <view class='content-2'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='点击事件' ref='saveChildRef13'>
  <van-tabs onClick='onClick' ref='saveChildRef14'>
    <van-tab a:for='{{[1,2]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2]}}' ref='saveChildRef15'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='粘性布局' ref='saveChildRef16'>
  <van-tabs sticky=" " ref='saveChildRef17'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' ref='saveChildRef18'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='切换动画' ref='saveChildRef19'>
  <van-tabs animated=" " ref='saveChildRef20'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' ref='saveChildRef21'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='滑动切换' ref='saveChildRef22'>
  <van-tabs swipeable=" " ref='saveChildRef23'>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" ref-numbers='{{[1,2,3,4]}}' ref='saveChildRef24'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='自定义标题' ref='saveChildRef25'>
  <van-tabs active='{{ 1 }}' tab-class='tab-class' tab-active-class='tab-active-class' onChange='onChange' ref='saveChildRef26'>
    <van-icon slot='nav-right' name='search' custom-class='right-nav' onClick='onClickNavRight' ref='saveChildRef27'>
    </van-icon>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" dot='{{ index === 1 }}' info='{{ index === 2 ? 99 : null }}' ref-numbers='{{[1,2,3,4]}}' ref='saveChildRef28'>
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>
            </view>