<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-rate custom-class='van-rate' data-key='value1' value='{{ value1 }}' childName='base' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  </van-rate>
</demo-block><demo-block title='自定义图标' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <van-rate custom-class='van-rate' icon='like' void-icon='like-o' data-key='value2' value='{{ value2 }}' childName='custom-icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  </van-rate>
</demo-block><demo-block title='自定义样式' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <van-rate custom-class='van-rate' data-key='value3' value='{{ value3 }}' size='{{ 25 }}' color='#f44' void-color='#eee' void-icon='star' childName='custom-style' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef6'>
  </van-rate>
</demo-block><demo-block title='半星' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <van-rate custom-class='van-rate' data-key='value4' value='{{ value4 }}' size='{{ 25 }}' allow-half=" " color='#f44' void-color='#eee' void-icon='star' childName='half-star' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef8'>
  </van-rate>
</demo-block><demo-block title='自定义数量' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  <van-rate custom-class='van-rate' data-key='value5' value='{{ value5 }}' count='{{ 6 }}' childName='custom-num' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef10'>
  </van-rate>
</demo-block><demo-block title='禁用状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  <van-rate custom-class='van-rate' data-key='value6' value='{{ value6 }}' disabled=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
  </van-rate>
</demo-block><demo-block title='只读状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
  <van-rate custom-class='van-rate' data-key='value6' value='{{ value6 }}' readonly=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
  </van-rate>
</demo-block>
            </view>