<view class='page-container-classname'>
                <demo-block title='基础用法' >
  <van-tabs active='{{ 1 }}' onChange='onChange' >
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}">
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='横向滚动' >
  <van-tabs >
    <van-tab a:for='{{[1,2,3,4,5,6]}}' a:key='*this' title="{{ '标签' + item }}" >
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='禁用标签' >
  <van-tabs onDisabled='onClickDisabled' >
    <van-tab a:for='{{[1,2,3]}}' a:key='*this' disabled='{{ index === 1 }}' title="{{ '标签' + item }}" >
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='样式风格' >
  <van-tabs type='card' tab-class='tab-class' tab-active-class='tab-active-class' >
    <van-tab a:for='{{[1,2,3]}}' a:key='*this' title="{{ '标签' + item }}" >
      <view class='content-2'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='点击事件' >
  <van-tabs onClick='onClick' >
    <van-tab a:for='{{[1,2]}}' a:key='*this' title="{{ '标签' + item }}" >
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='粘性布局' >
  <van-tabs sticky=" " >
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" >
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='切换动画' >
  <van-tabs animated=" " >
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" >
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='滑动切换' >
  <van-tabs swipeable=" " >
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" >
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block><demo-block title='自定义标题' >
  <van-tabs active='{{ 1 }}' tab-class='tab-class' tab-active-class='tab-active-class' onChange='onChange' >
    <van-icon slot='nav-right' name='search' custom-class='right-nav' onClick='onClickNavRight' >
    </van-icon>
    <van-tab a:for='{{[1,2,3,4]}}' a:key='*this' title="{{ '标签' + item }}" dot='{{ index === 1 }}' info='{{ index === 2 ? 99 : null }}' >
      <view class='content'>
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</demo-block>
            </view>