<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-panel title='标题' desc='描述信息' status='状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
    <view class='content' _parent_ref="{{isMounted}}">
      内容
    </view>
  </van-panel>
</demo-block><demo-block title='高级用法' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <van-panel title='标题' desc='描述信息' status='状态' use-footer-slot=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    <view class='content' _parent_ref="{{isMounted}}">
      内容
    </view>
    <view slot='footer' class='footer' _parent_ref="{{isMounted}}">
      <van-button size='small' my-class='demo-margin-right' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
        按钮
      </van-button>
      <van-button size='small' type='danger' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
        按钮
      </van-button>
    </view>
  </van-panel>
</demo-block>
            </view>