<view class='page-container-classname'>
                <demo-block title='基础用法' ref='saveChildRef1'>
  <van-panel title='标题' desc='描述信息' status='状态' ref='saveChildRef2'>
    <view class='content'>
      内容
    </view>
  </van-panel>
</demo-block><demo-block title='高级用法' ref='saveChildRef3'>
  <van-panel title='标题' desc='描述信息' status='状态' use-footer-slot=" " ref='saveChildRef4'>
    <view class='content'>
      内容
    </view>
    <view slot='footer' class='footer'>
      <van-button size='small' my-class='demo-margin-right' ref='saveChildRef5'>
        按钮
      </van-button>
      <van-button size='small' type='danger' ref='saveChildRef6'>
        按钮
      </van-button>
    </view>
  </van-panel>
</demo-block>
            </view>