<view class='popup-index {{className}}' style='display: inline-block;' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <view is-inline='true' style='display: inline-block' _parent_ref="{{isMounted}}">
    <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
    </import-sjs>
    <van-overlay a:if='{{ overlay }}' mask=" " show='{{ show }}' z-index='{{ zIndex }}' custom-style='{{ overlayStyle }}' duration='{{ duration }}' _parent_ref="{{isMounted}}" onClick='onClickOverlay' onChildRef='saveChildRef1'>
    </van-overlay>
    <view a:if='{{ inited }}' class="{{customClass}} {{ classes }} {{ utils.bem('popup', [position, { safe: isIPhoneX && safeAreaInsetBottom }]) }}" style="z-index: {{ zIndex }}; -webkit-transition-duration:{{ currentDuration }}ms; transition-duration:{{ currentDuration }}ms; {{ display ? '' : 'display: none;' }} {{ customStyle }}" _parent_ref="{{isMounted}}" onTransitionend='onTransitionEnd'>
      <view a:if='{{ safeAreaInsetTop }}' class='van-popup__safe-top' style='padding-top: {{ statusBarHeight }}px;' _parent_ref="{{isMounted}}">
      </view>
      <slot>
      </slot>
    </view>
  </view>
</view>