<view class='card-index {{className}}' ref='saveChildRef0'>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='{{customClass}} van-card'>
    <view class="{{ utils.bem('card__header', { center: centered }) }}">
      <view class='van-card__thumb' onTap='onClickThumb'>
        <image a:if='{{ thumb }}' src='{{ thumb }}' mode='{{ thumbMode }}' lazy-load='{{ lazyLoad }}' class='van-card__img {{thumbClass}}'>
        </image>
        <slot name='thumb'>
        </slot>
        <van-tag a:if='{{ tag }}' mark=" " type='danger' custom-class='van-card__tag' ref='saveChildRef1'>
          {{ tag }}
        </van-tag>
      </view>
      <view class='van-card__content'>
        <view a:if='{{ title }}' class='van-card__title {{titleClass}}'>
          {{ title }}
        </view>
        <slot a:else  name='title'>
        </slot>
        <view a:if='{{ desc }}' class='van-card__desc {{descClass}}'>
          {{ desc }}
        </view>
        <slot a:else  name='desc'>
        </slot>
        <slot name='tags'>
        </slot>
        <view class='van-card__bottom'>
          <view a:if='{{ price || price === 0 }}' class='van-card__price {{priceClass}}'>
            {{ currency }} {{ price }}
          </view>
          <view a:if='{{ originPrice || originPrice === 0 }}' class='van-card__origin-price {{originPriceClass}}'>
            {{ currency }} {{ originPrice }}
          </view>
          <view a:if='{{ num }}' class='van-card__num {{numClass}}'>
            x {{ num }}
          </view>
          <slot name='bottom'>
          </slot>
        </view>
      </view>
    </view>
    <view class='van-card__footer'>
      <slot name='footer'>
      </slot>
    </view>
  </view>
</view>