<wxs src='../wxs/utils.wxs' module='utils'>
</wxs><view class="custom-class {{ utils.bem('tabs', [type]) }}">
  <view style='z-index: {{ zIndex }}; {{ wrapStyle }}' class="{{ utils.bem('tabs__wrap', { scrollable }) }} {{ type === 'line' && border ? 'van-hairline--top-bottom' : '' }}">
    <slot name='nav-left'>
    </slot>
    <scroll-view scroll-x='{{ scrollable }}' scroll-with-animation=" " scroll-left='{{ scrollLeft }}' class='van-tabs__scroll--{{ type }}' style="{{ color ? 'border-color: ' + color : '' }}">
      <view class="{{ utils.bem('tabs__nav', [type]) }} nav-class">
        <view tt:if="{{ type === 'line' }}" class='van-tabs__line' style='{{ lineStyle }}'>
        </view>
        <view tt:for='{{ tabs }}' tt:key='index' data-index='{{ index }}' class="van-ellipsis vant_tabs_{{num}} tab-class {{ index === active ? 'tab-active-class' : '' }} {{ utils.bem('tab', { active: index === active, disabled: item.disabled }) }}" style="{{ color && index !== active && type === 'card' && !item.disabled ? 'color: ' + color : '' }} {{ color && index === active && type === 'card' ? ';background-color:' + color : '' }} {{ color ? ';border-color: ' + color : '' }} {{ scrollable ? ';flex-basis:' + (88 / swipeThreshold) + '%' : '' }}" bind:tap='onTap'>
          <view class="van-ellipsis {{ utils.bem('tab__title', { dot: item.dot }) }}" style='{{ item.titleStyle }}'>
            {{ item.title }}            <van-info tt:if='{{ item.info !== null }}' info='{{ item.info }}' custom-class='van-tab__title__info'>
            </van-info>
          </view>
        </view>
      </view>
    </scroll-view>
    <slot name='nav-right'>
    </slot>
  </view>
  <view class='van-tabs__content' bind:touchstart='onTouchStart' bind:touchmove='onTouchMove' bind:touchend='onTouchEnd' bind:touchcancel='onTouchEnd'>
    <view class='van-tabs__track' style='{{ trackStyle }}'>
      <slot>
      </slot>
    </view>
  </view>
</view>