@import "../common/index.acss";

.card-index .van-card {
    position: relative;
    padding: 5px 15px;
    font-size: 12px;
    color: #333;
    background-color: #fafafa;
    box-sizing: border-box;
}

.card-index .van-card__header {
    display: -webkit-flex;
    display: flex;
}

.card-index .van-card__header--center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.card-index .van-card__thumb {
    position: relative;
    width: 90px;
    height: 90px;
    margin-right: 10px;
    -webkit-flex: none;
    flex: none;
}

.card-index .van-card__thumb:empty {
    display: none;
}

.card-index .van-card__img {
    width: 100%;
    height: 100%;
}

.card-index .van-card__content {
    position: relative;
    min-width: 0;
    -webkit-flex: 1;
    flex: 1;
}

.card-index .van-card__desc,
.card-index .van-card__title {
    word-break: break-all;
}

.card-index .van-card__title {
    font-weight: 700;
    line-height: 16px;
}

.card-index .van-card__desc {
    color: #7d7e80;
}

.card-index .van-card__bottom,
.card-index .van-card__desc {
    line-height: 20px;
}

.card-index .van-card__price {
    display: inline-block;
    font-weight: 700;
    color: #f44;
}

.card-index .van-card__origin-price {
    display: inline-block;
    margin-left: 5px;
    font-size: 10px;
    color: #7d7e80;
    text-decoration: line-through;
}

.card-index .van-card__num {
    float: right;
}

.card-index .van-card__tag {
    position: absolute;
    top: 2px;
    left: 0;
}

.card-index .van-card__footer {
    width: 100%;
    text-align: right;
    -webkit-flex: none;
    flex: none;
}
