<view class='card-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='{{customClass}} van-card' _parent_ref="{{isMounted}}">
    <view class="{{ utils.bem('card__header', { center: centered }) }}" _parent_ref="{{isMounted}}">
      <view class='van-card__thumb' _parent_ref="{{isMounted}}" onTap='onClickThumb'>
        <image a:if='{{ thumb }}' src='{{ thumb }}' mode='{{ thumbMode }}' lazy-load='{{ lazyLoad }}' class='van-card__img {{thumbClass}}' _parent_ref="{{isMounted}}">
        </image>
        <slot name='thumb' _parent_ref="{{isMounted}}">
        </slot>
        <van-tag a:if='{{ tag }}' mark=" " type='danger' custom-class='van-card__tag' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
          {{ tag }}
        </van-tag>
      </view>
      <view class='van-card__content' _parent_ref="{{isMounted}}">
        <view a:if='{{ title }}' class='van-card__title {{titleClass}}' _parent_ref="{{isMounted}}">
          {{ title }}
        </view>
        <slot a:else  name='title' _parent_ref="{{isMounted}}">
        </slot>
        <view a:if='{{ desc }}' class='van-card__desc {{descClass}}' _parent_ref="{{isMounted}}">
          {{ desc }}
        </view>
        <slot a:else  name='desc' _parent_ref="{{isMounted}}">
        </slot>
        <slot name='tags' _parent_ref="{{isMounted}}">
        </slot>
        <view class='van-card__bottom' _parent_ref="{{isMounted}}">
          <view a:if='{{ price || price === 0 }}' class='van-card__price {{priceClass}}' _parent_ref="{{isMounted}}">
            {{ currency }} {{ price }}
          </view>
          <view a:if='{{ originPrice || originPrice === 0 }}' class='van-card__origin-price {{originPriceClass}}' _parent_ref="{{isMounted}}">
            {{ currency }} {{ originPrice }}
          </view>
          <view a:if='{{ num }}' class='van-card__num {{numClass}}' _parent_ref="{{isMounted}}">
            x {{ num }}
          </view>
          <slot name='bottom' _parent_ref="{{isMounted}}">
          </slot>
        </view>
      </view>
    </view>
    <view class='van-card__footer' _parent_ref="{{isMounted}}">
      <slot name='footer' _parent_ref="{{isMounted}}">
      </slot>
    </view>
  </view>
</view>