<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-cell-group onChildRef='saveChildRef2'>
    <van-switch-cell title='标题' checked='{{ checked }}' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef3'>
    </van-switch-cell>
  </van-cell-group>
</demo-block><demo-block title='禁用状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-cell-group onChildRef='saveChildRef5'>
    <van-switch-cell disabled=" " title='标题' checked='{{ checked }}' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef6'>
    </van-switch-cell>
  </van-cell-group>
</demo-block><demo-block title='加载状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <van-cell-group onChildRef='saveChildRef8'>
    <van-switch-cell loading=" " title='标题' checked='{{ checked }}' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef9'>
    </van-switch-cell>
  </van-cell-group>
</demo-block>
            </view>