<view class='rate-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='van-rate {{customClass}}' _parent_ref="{{isMounted}}" onTouchMove='onTouchMove'>
    <view class='van-rate__item' a:for='{{ count }}' a:key='index' style='font-size: {{ size}}px;' _parent_ref="{{isMounted}}" ref-numbers='{{ count }}'>
      <van-icon name='{{ index + 1 <= innerValue ? icon : voidIcon }}' class='van-rate__icon {{childName}}' custom-class='{{iconClass}}' data-score='{{ index }}' color='{{ disabled ? disabledColor : index + 1 <= innerValue ? color : voidColor }}' _parent_ref="{{isMounted}}" onTap='onSelect' onChildRef='saveChildRef1'>
      </van-icon>
      <van-icon a:if='{{ allowHalf }}' name='{{ index + 0.5 <= innerValue ? icon : voidIcon }}' class="{{ utils.bem('rate__icon', ['half']) }} {{childName}}" custom-class='{{iconClass}} ' data-score='{{ index - 0.5 }}' color='{{ disabled ? disabledColor : index + 0.5 <= innerValue ? color : voidColor }}' _parent_ref="{{isMounted}}" onTap='onSelect' onChildRef='saveChildRef2'>
      </van-icon>
    </view>
  </view>
</view>