@import "../common/index.acss";

.popup-index .van-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    max-height: 100%;
    overflow-y: auto;
    background-color: #fff;
    box-sizing: border-box;
    -webkit-animation: ease both;
    animation: ease both;
    -webkit-overflow-scrolling: touch;
    transition-timing-function: ease;
}

.popup-index .van-popup--center {
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.popup-index .van-popup--top {
    top: 0;
    right: auto;
    bottom: auto;
    left: 50%;
    width: 100%;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.popup-index .van-popup--right {
    top: 50%;
    right: 0;
    bottom: auto;
    left: auto;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.popup-index .van-popup--bottom {
    top: auto;
    right: auto;
    bottom: 0;
    left: 50%;
    width: 100%;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

.popup-index .van-popup--left {
    top: 50%;
    right: auto;
    bottom: auto;
    left: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

.popup-index .van-popup--bottom.van-popup--safe {
    padding-bottom: 34px;
}

.popup-index .van-popup--left .van-popup__safe-top,
.popup-index .van-popup--right .van-popup__safe-top,
.popup-index .van-popup--top .van-popup__safe-top {
    height: 44px;
}

.popup-index .van-popup--bottom .van-popup__safe-top,
.popup-index .van-popup--center .van-popup__safe-top {
    padding-top: 0 !important;
}

.popup-index .van-scale-enter-active,
.popup-index .van-scale-leave-active {
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
}

.popup-index .van-scale-enter,
.popup-index .van-scale-leave-to {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(0.7);
    transform: translate3d(-50%, -50%, 0) scale(0.7);
}

.popup-index .van-fade-enter-active,
.popup-index .van-fade-leave-active {
    transition-property: opacity;
}

.popup-index .van-fade-enter,
.popup-index .van-fade-leave-to {
    opacity: 0;
}

.popup-index .van-center-enter-active,
.popup-index .van-center-leave-active {
    transition-property: opacity;
}

.popup-index .van-center-enter,
.popup-index .van-center-leave-to {
    opacity: 0;
}

.popup-index .van-bottom-enter-active,
.popup-index .van-bottom-leave-active,
.popup-index .van-left-enter-active,
.popup-index .van-left-leave-active,
.popup-index .van-right-enter-active,
.popup-index .van-right-leave-active,
.popup-index .van-top-enter-active,
.popup-index .van-top-leave-active {
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
}

.popup-index .van-bottom-enter,
.popup-index .van-bottom-leave-to {
    -webkit-transform: translate3d(-50%, 100%, 0);
    transform: translate3d(-50%, 100%, 0);
}

.popup-index .van-top-enter,
.popup-index .van-top-leave-to {
    -webkit-transform: translate3d(-50%, -100%, 0);
    transform: translate3d(-50%, -100%, 0);
}

.popup-index .van-left-enter,
.popup-index .van-left-leave-to {
    -webkit-transform: translate3d(-100%, -50%, 0);
    transform: translate3d(-100%, -50%, 0);
}

.popup-index .van-right-enter,
.popup-index .van-right-leave-to {
    -webkit-transform: translate3d(100%, -50%, 0);
    transform: translate3d(100%, -50%, 0);
}
