<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1'>
  <van-goods-action custom-class='goods-action' safe-area-inset-bottom='{{ false }}' onChildRef='saveChildRef2'>
    <van-goods-action-icon icon='chat-o' text='客服' open-type='contact' onChildRef='saveChildRef3'>
    </van-goods-action-icon>
    <van-goods-action-icon icon='cart-o' text='购物车' onClick='onClickIcon' onChildRef='saveChildRef4'>
    </van-goods-action-icon>
    <van-goods-action-button text='加入购物车' type='warning' onClick='onClickButton' onChildRef='saveChildRef5'>
    </van-goods-action-button>
    <van-goods-action-button text='立即购买' onClick='onClickButton' onChildRef='saveChildRef6'>
    </van-goods-action-button>
  </van-goods-action>
</demo-block><demo-block title='图标提示' onChildRef='saveChildRef7'>
  <van-goods-action custom-class='goods-action' safe-area-inset-bottom='{{ false }}' onChildRef='saveChildRef8'>
    <van-goods-action-icon icon='chat-o' text='客服' onChildRef='saveChildRef9'>
    </van-goods-action-icon>
    <van-goods-action-icon icon='cart-o' text='购物车' info='{{5}}' onChildRef='saveChildRef10'>
    </van-goods-action-icon>
    <van-goods-action-icon icon='shop-o' text='店铺' onChildRef='saveChildRef11'>
    </van-goods-action-icon>
    <van-goods-action-button text='加入购物车' type='warning' onChildRef='saveChildRef12'>
    </van-goods-action-button>
    <van-goods-action-button text='立即购买' onChildRef='saveChildRef13'>
    </van-goods-action-button>
  </van-goods-action>
</demo-block><van-toast class='van-toast' onChildRef='saveChildRef14'>
</van-toast>
            </view>