.tabbar-item-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.tabbar-item-index {
    -webkit-flex: 1;
    flex: 1;
}

.tabbar-item-index .van-tabbar-item {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    color: #646566;
    color: var(--tabbar-item-text-color, #646566);
    font-size: 12px;
    font-size: var(--tabbar-item-font-size, 12px);
    line-height: 1;
    line-height: var(--tabbar-item-line-height, 1);
}

.tabbar-item-index .van-tabbar-item__icon {
    position: relative;
    margin-bottom: 4px;
    margin-bottom: var(--tabbar-item-margin-bottom, 4px);
    font-size: 22px;
    font-size: var(--tabbar-item-icon-size, 22px);
}

.tabbar-item-index .van-tabbar-item__icon__inner {
    display: block;
    min-width: 1em;
}

.tabbar-item-index .van-tabbar-item--active {
    color: #1989fa;
    color: var(--tabbar-item-active-color, #1989fa);
}

.tabbar-item-index .van-tabbar-item__info {
    margin-top: 2px;
}
