@import "../common/index.acss";

.search-index .van-search {
    padding: 10px 16px;
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
}

.search-index .van-search,
.search-index .van-search__content {
    display: -webkit-flex;
    display: flex;
}

.search-index .van-search__content {
    padding-left: 10px;
    background-color: #f7f8fa;
    border-radius: 2px;
    -webkit-flex: 1;
    flex: 1;
}

.search-index .van-search__content--round {
    border-radius: 17px;
}

.search-index .van-search__label {
    padding: 0 5px;
    font-size: 14px;
    line-height: 34px;
    color: #333;
}

.search-index .van-search__field {
    -webkit-flex: 1;
    flex: 1;
}

.search-index .van-search__field__left-icon {
    color: #999;
}

.search-index .van-search--withaction {
    padding-right: 0;
}

.search-index .van-search__action {
    padding: 0 10px;
    font-size: 14px;
    line-height: 34px;
    color: #333;
}

.search-index .van-search__action--hover {
    background-color: #f2f3f5;
}
