@import "../common/index.acss";

.picker-index .van-picker {
    position: relative;
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
    background-color: #fff;
    -webkit-user-select: none;
    user-select: none;
}

.picker-index .van-picker__toolbar {
    display: -webkit-flex;
    display: flex;
    height: 44px;
    line-height: 44px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.picker-index .van-picker__cancel,
.picker-index .van-picker__confirm {
    padding: 0 15px;
    font-size: 14px;
    color: #1989fa;
}

.picker-index .van-picker__cancel--hover,
.picker-index .van-picker__confirm--hover {
    background-color: #f2f3f5;
}

.picker-index .van-picker__title {
    max-width: 50%;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.picker-index .van-picker__columns {
    position: relative;
    display: -webkit-flex;
    display: flex;
}

.picker-index .van-picker__column {
    -webkit-flex: 1 1;
    flex: 1 1;
    width: 0;
}

.picker-index .van-picker__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
    display: -webkit-flex;
    display: flex;
    background-color: hsla(0, 0%, 100%, 0.9);
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.picker-index .van-picker__frame,
.picker-index .van-picker__loading .van-loading {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 100%;
    pointer-events: none;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
