<view class='page-container-classname'>
                <demo-block title='基本用法' >
  <van-checkbox value='{{ checkbox1 }}' data-key='checkbox1' custom-class='demo-checkbox' onChange='onChange' >
    复选框
  </van-checkbox>
</demo-block><demo-block title='禁用状态' >
  <van-checkbox disabled=" " value='{{ false }}' custom-class='demo-checkbox' >
    复选框
  </van-checkbox>
  <van-checkbox disabled=" " value='{{ true }}' custom-class='demo-checkbox' >
    复选框
  </van-checkbox>
</demo-block><demo-block title='自定义颜色' >
  <van-checkbox value='{{ checkbox2 }}' data-key='checkbox2' checked-color='#07c160' custom-class='demo-checkbox' onChange='onChange' >
    复选框
  </van-checkbox>
</demo-block><demo-block title='自定义图标' >
  <van-checkbox use-icon-slot=" " value='{{ checkbox3 }}' data-key='checkbox3' custom-class='demo-checkbox' onChange='onChange' >
    自定义图标    <image mode='widthFix' slot='icon' src='{{ checkbox3 ? icon.active : icon.normal }}' class='icon'>
    </image>
  </van-checkbox>
</demo-block><demo-block title='复选框组' >
  <van-checkbox-group value='{{ result }}' data-key='result' onChange='onChange' >
    <van-checkbox a:for='{{ list }}' a:key='*this' name='{{ item }}' custom-class='demo-checkbox' >
      复选框 {{ item }}
    </van-checkbox>
  </van-checkbox-group>
</demo-block><demo-block title='设置最大可选数' ref='saveChildRef13'>
  <van-checkbox-group value='{{ result2 }}' data-key='result2' max='{{2}}' onChange='onChange' >
    <van-checkbox a:for='{{ list }}' a:key='*this' name='{{ item }}' custom-class='demo-checkbox' >
      复选框 {{ item }}
    </van-checkbox>
  </van-checkbox-group>
</demo-block><demo-block title='搭配单元格组件使用' ref='saveChildRef16'>
  <van-checkbox-group value='{{ result3 }}' data-key='result3' onChange='onChange' >
    <van-cell-group ref='saveChildRef18'>
      <van-cell a:for='{{ list }}' a:key='*this' title='复选框{{ item }}' value-class='value-class' clickable=" " data-index='{{ index }}' onClick='toggle' ref='saveChildRef19'>
        <van-checkbox class='checkboxes-{{ index }}' name='{{ item }}' catchTap='noop' >
        </van-checkbox>
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
</demo-block>
            </view>