<view class='demo-block-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <view class="{{customClass}} demo-block van-clearfix {{ padding ? 'demo-block--padding' : '' }}" _parent_ref="{{isMounted}}">
    <view a:if='{{ title }}' class='demo-block__title' _parent_ref="{{isMounted}}">
      {{ title }}
    </view>
    <slot>
    </slot>
  </view>
</view>