<view class='demo-home-nav-index {{className}}' style='{{style}}' ref='saveChildRef0'>
  <view class='demo-home-nav'>
    <view class='demo-home-nav__title'>
      {{ group.groupName }}
    </view>
    <view class='demo-home-nav__group'>
      <view a:for='{{ group.list }}' a:key='{{title}}' class='demo-home-nav__block' data-url='/pages{{ item.path }}/index' ref-numbers='{{ group.list }}' onTap='antmoveAction' data-antmove-tap='onClick'>
        {{ item.title }}        <van-icon name='arrow' custom-class='demo-home-nav__icon' ref='saveChildRef1'>
        </van-icon>
      </view>
    </view>
  </view>
</view>