<view class='page-container-classname'>
  <demo-block title='基础用法' padding=" " >
    <van-button onClick='toggleActionSheet1' >
    弹出 ActionSheet
    </van-button>
    <van-action-sheet show='{{ show1 }}' actions='{{ actions }}' onClose='toggleActionSheet1' onSelect='toggleActionSheet1' >
    </van-action-sheet>
  </demo-block>
  <demo-block title='带取消按钮的 ActionSheet' padding=" " >
    <van-button onClick='toggleActionSheet2' >
    弹出带取消按钮的 ActionSheet
    </van-button>
    <van-action-sheet show='{{ show2 }}' actions='{{ actions }}' cancel-text='取消' onClose='toggleActionSheet2' onCancel='toggleActionSheet2' onSelect='toggleActionSheet2' >
    </van-action-sheet>
  </demo-block>
  <demo-block title='带标题的 ActionSheet' padding=" " >
    <van-button onClick='toggleActionSheet3' >
    弹出带标题的 ActionSheet
    </van-button>
    <van-action-sheet show='{{ show3 }}' title='标题' onClose='toggleActionSheet3' >
      <view class='content'>
      内容
      </view>
    </van-action-sheet>
  </demo-block>
</view>