<view class='page-container-classname'>
                <demo-block title='基本用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-search value='{{ value }}' placeholder='请输入搜索关键词' _parent_ref="{{isMounted}}" onChange='onChange' onSearch='onSearch' onChildRef='saveChildRef2'>
  </van-search>
</demo-block><demo-block title='监听对应事件' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <van-search value='{{ value }}' show-action=" " placeholder='请输入搜索关键词' _parent_ref="{{isMounted}}" onChange='onChange' onSearch='onSearch' onCancel='onCancel' onClear='onClear' onChildRef='saveChildRef4'>
  </van-search>
</demo-block><demo-block title='高级用法' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <van-search value='{{ value }}' placeholder='请输入搜索关键词' use-action-slot=" " label='地址' shape='round' _parent_ref="{{isMounted}}" onChange='onChange' onSearch='onSearch' onChildRef='saveChildRef6'>
    <view slot='action' onTap='onSearch'>
      搜索
    </view>
  </van-search>
</demo-block>
            </view>