<view class='nav-bar-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class="{{ utils.bem('nav-bar', { fixed }) }} {{customClass}} {{ border ? 'van-hairline--bottom' : '' }}" style="z-index: {{ zIndex }}; {{ safeAreaInsetTop ? 'padding-top: ' + statusBarHeight + 'px;' : '' }}" _parent_ref="{{isMounted}}">
    <view class='van-nav-bar__left' _parent_ref="{{isMounted}}" onTap='onClickLeft'>
      <block a:if='{{ leftArrow || leftText }}' _parent_ref="{{isMounted}}">
        <van-icon a:if='{{ leftArrow }}' size='16px' name='arrow-left' custom-class='van-nav-bar__arrow' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
        </van-icon>
        <view a:if='{{ leftText }}' class='van-nav-bar__text' hover-class='van-nav-bar__text--hover' hover-stay-time='{{70}}' _parent_ref="{{isMounted}}">
          {{ leftText }}
        </view>
      </block>
      <slot a:else  name='left' _parent_ref="{{isMounted}}">
      </slot>
    </view>
    <view class='van-nav-bar__title {{titleClass}} van-ellipsis' _parent_ref="{{isMounted}}">
      <block a:if='{{ title }}' _parent_ref="{{isMounted}}">
        {{ title }}
      </block>
      <slot a:else  name='title' _parent_ref="{{isMounted}}">
      </slot>
    </view>
    <view class='van-nav-bar__right' _parent_ref="{{isMounted}}" onTap='onClickRight'>
      <view a:if='{{ rightText }}' class='van-nav-bar__text' hover-class='van-nav-bar__text--hover' hover-stay-time='{{70}}' _parent_ref="{{isMounted}}">
        {{ rightText }}
      </view>
      <slot a:else  name='right' _parent_ref="{{isMounted}}">
      </slot>
    </view>
  </view>
</view>