@import "../common/index.acss";

.slider-index .van-slider {
    position: relative;
    border-radius: 999px;
    background-color: #e5e5e5;
}

.slider-index .van-slider__bar {
    position: relative;
    border-radius: inherit;
    background-color: #1989fa;
}

.slider-index .van-slider__button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.slider-index .van-slider__button-wrapper {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate3d(50%, -50%, 0);
    transform: translate3d(50%, -50%, 0);
}

.slider-index .van-slider__button-wrapper:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
}

.slider-index .van-slider--disabled {
    opacity: 0.3;
}
