@import "../common/index.acss";

.radio-index .van-radio {
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
}

.radio-index .van-radio__icon-wrap,
.radio-index .van-radio__label {
    line-height: 20px;
}

.radio-index .van-radio__icon-wrap {
    -webkit-flex: none;
    flex: none;
}

.radio-index .van-radio__icon {
    display: block;
    width: 20px;
    height: 20px;
    font-size: 14px;
    color: transparent;
    text-align: center;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    transition: 0.2s;
}

.radio-index .van-radio__icon--round {
    border-radius: 100%;
}

.radio-index .van-radio__icon--checked {
    color: #fff;
    background-color: #1989fa;
    border-color: #1989fa;
}

.radio-index .van-radio__icon--disabled {
    background-color: #eee;
    border-color: #c9c9c9;
}

.radio-index .van-radio__icon--disabled.van-radio__icon--checked {
    color: #c9c9c9;
}

.radio-index .van-radio__label {
    margin-left: 10px;
    color: #333;
    word-break: break-all;
}

.radio-index .van-radio__label--left {
    float: left;
    margin: 0 10px 0 0;
}

.radio-index .van-radio__label--disabled {
    color: #c9c9c9;
}

.radio-index .van-radio__label:empty {
    margin: 0;
}
