<view class='radio-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='van-radio {{customClass}}' _parent_ref="{{isMounted}}">
    <view a:if="{{ labelPosition === 'left' }}" class="{{labelClass}} {{ utils.bem('radio__label', [labelPosition, { disabled }]) }}" _parent_ref="{{isMounted}}" onTap='onClickLabel'>
      <slot>
      </slot>
    </view>
    <view class='van-radio__icon-wrap' _parent_ref="{{isMounted}}" onTap='onChange'>
      <slot a:if='{{ useIconSlot }}' name='icon' _parent_ref="{{isMounted}}">
      </slot>
      <van-icon a:else  name='success' class="{{ utils.bem('radio__icon', [shape, { disabled, checked: value === name }]) }}" style="{{ checkedColor && !disabled && value === name ? 'border-color:' + checkedColor + '; background-color:' + checkedColor : '' }}" custom-class='{{iconClass}}' custom-style='line-height: 20px;' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
      </van-icon>
    </view>
    <view a:if="{{ labelPosition === 'right' }}" class="{{labelClass}} {{ utils.bem('radio__label', [labelPosition, { disabled }]) }}" _parent_ref="{{isMounted}}" onTap='onClickLabel'>
      <slot>
      </slot>
    </view>
  </view>
</view>