<view class='submit-bar-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='van-submit-bar {{customClass}}' _parent_ref="{{isMounted}}">
    <slot name='top' _parent_ref="{{isMounted}}">
    </slot>
    <view class='van-submit-bar__tip' _parent_ref="{{isMounted}}">
      <van-icon a:if='{{ tipIcon }}' size='12px' name='{{ tipIcon }}' custom-class='van-submit-bar__tip-icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
      </van-icon>
      <view a:if='{{ hasTip }}' class='van-submit-bar__tip-text' _parent_ref="{{isMounted}}">
        {{ tip }}
      </view>
      <slot name='tip' _parent_ref="{{isMounted}}">
      </slot>
    </view>
    <view class="{{barClass}} {{ utils.bem('submit-bar__bar', { safe: safeAreaInsetBottom && isIPhoneX }) }}" _parent_ref="{{isMounted}}">
      <slot>
      </slot>
      <view a:if='{{ hasPrice }}' class='van-submit-bar__text' _parent_ref="{{isMounted}}">
        <text>
          {{ label || '合计：' }}
        </text>
        <text class='van-submit-bar__price {{priceClass}}' _parent_ref="{{isMounted}}">
          <text class='van-submit-bar__currency' _parent_ref="{{isMounted}}">
            {{ currency }}
          </text>
          <text>
            {{ priceStr }}
          </text>
        </text>
        <text class='van-submit-bar__suffix-label' _parent_ref="{{isMounted}}">
          {{ suffixLabel }}
        </text>
      </view>
      <van-button my-class='van-submit-bar__button' square=" " size='large' type='{{ buttonType }}' loading='{{ loading }}' disabled='{{ disabled }}' class='van-submit-bar__button' custom-class='{{buttonClass}}' _parent_ref="{{isMounted}}" onClick='onSubmit' onChildRef='saveChildRef2'>
        {{ loading ? '' : buttonText }}
      </van-button>
    </view>
  </view>
</view>