<view class='notice-bar-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view a:if='{{ show }}' class="{{customClass}} {{ utils.bem('notice-bar', { withicon: mode, wrapable }) }}" style='color: {{ color }}; background-color: {{ backgroundColor }};' _parent_ref="{{isMounted}}" onTap='onClick'>
    <van-icon a:if='{{ leftIcon }}' size='16px' name='{{ leftIcon }}' class='van-notice-bar__left-icon' _parent_ref="{{isMounted}}" onChildRef='saveChildRef1'>
    </van-icon>
    <view class='van-notice-bar__wrap' _parent_ref="{{isMounted}}">
      <view class="van-notice-bar__content {{ !scrollable && !wrapable ? 'van-ellipsis' : '' }}" animation='{{ animationData }}' _parent_ref="{{isMounted}}">
        {{ text }}
      </view>
    </view>
    <van-icon a:if="{{ mode === 'closeable' }}" class='van-notice-bar__right-icon' name='cross' _parent_ref="{{isMounted}}" onTap='onClickIcon' onChildRef='saveChildRef2'>
    </van-icon>
    <navigator a:if="{{ mode === 'link' }}" url='{{ url }}' open-type='{{ openType }}' _parent_ref="{{isMounted}}">
      <van-icon class='van-notice-bar__right-icon' name='arrow' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
      </van-icon>
    </navigator>
  </view>
</view>