<view class='page-container-classname'>
                <van-nav-bar title='Popup 弹出层' left-text='返回' left-arrow=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}" onClick-left='onClickLeft'>
</van-nav-bar><demo-block title='基础用法' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onClick='togglePopup' onChildRef='saveChildRef3'>
    弹出 Popup
  </van-button>
  <van-popup show='{{ show.middle }}' custom-class='center' transition='none' is-inline='true' _parent_ref="{{isMounted}}" onClose='togglePopup' onTransitionEnd='onTransitionEnd' onChildRef='saveChildRef4'>
    内容
  </van-popup>
</demo-block><demo-block title='弹出位置' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <van-button is-inline='true' class='demo-margin-right' _parent_ref="{{isMounted}}" onClick='toggleBottomPopup' onChildRef='saveChildRef6'>
    底部弹出
  </van-button>
  <van-popup show='{{ show.bottom }}' position='bottom' is-inline='true' custom-class='bottom' _parent_ref="{{isMounted}}" onClose='toggleBottomPopup' onTransitionEnd='onTransitionEnd' onChildRef='saveChildRef7'>
    内容
  </van-popup>
  <van-button is-inline='true' class='demo-margin-right' _parent_ref="{{isMounted}}" onClick='toggleTopPopup' onChildRef='saveChildRef8'>
    顶部弹出
  </van-button>
  <van-popup show='{{ show.top }}' position='top' safe-area-inset-top=" " overlay='{{ false }}' is-inline='true' custom-class='top' _parent_ref="{{isMounted}}" onClose='toggleTopPopup' onTransitionEnd='onTransitionEnd' onChildRef='saveChildRef9'>
    内容
  </van-popup>
  <van-button is-inline='true' _parent_ref="{{isMounted}}" onClick='toggleRightPopup' onChildRef='saveChildRef10'>
    右侧弹出
  </van-button>
  <van-popup show='{{ show.right }}' position='right' is-inline='true' safe-area-inset-top=" " custom-class='right' _parent_ref="{{isMounted}}" onClose='toggleRightPopup' onTransitionEnd='onTransitionEnd' onChildRef='saveChildRef11'>
    <van-button is-inline='true' class='demo-margin-right' _parent_ref="{{isMounted}}" onClick='toggleRightPopup' onChildRef='saveChildRef12'>
      关闭弹层
    </van-button>
    <van-button is-inline='true' _parent_ref="{{isMounted}}" onClick='toggleRightPopup2' onChildRef='saveChildRef13'>
      右侧弹出
    </van-button>
    <van-popup show='{{ show.right2 }}' position='right' is-inline='true' safe-area-inset-top=" " custom-class='right' _parent_ref="{{isMounted}}" onClose='toggleRightPopup2' onTransitionEnd='onTransitionEnd' onChildRef='saveChildRef14'>
      <van-button is-inline='true' _parent_ref="{{isMounted}}" onClick='toggleRightPopup2' onChildRef='saveChildRef15'>
        关闭弹层
      </van-button>
    </van-popup>
  </van-popup>
</demo-block>
            </view>