<view class='tree-select-index {{className}}' ref='saveChildRef0'>
  <import-sjs from="./index.axmltsUtil.sjs" name='tsUtil'>
  </import-sjs>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='van-tree-select' style='height: {{ mainHeight }}px'>
    <scroll-view scroll-y=" " class='van-tree-select__nav'>
      <view a:for='{{ items }}' a:key='index' class="van-ellipsis {{mainItemClass}} {{ utils.bem('tree-select__nitem', { active: mainActiveIndex === index, disabled: item.disabled }) }} {{ mainActiveIndex === index ? 'main-active-class' : '' }} {{ item.disabled ? 'main-disabled-class' : '' }}" data-index='{{ index }}' ref-numbers='{{ items }}' onTap='onClickNav'>
        {{ item.text }}
      </view>
    </scroll-view>
    <scroll-view scroll-y=" " class='van-tree-select__content' style='height: {{ itemHeight }}px'>
      <view a:for='{{ subItems }}' a:key='id' class="van-ellipsis van-hairline--bottom {{contentItemClass}} {{ utils.bem('tree-select__item', { active: tsUtil.isActive(activeId, item.id), disabled: item.disabled }) }} {{ tsUtil.isActive(activeId, item.id) ? 'content-active-class' : '' }} {{ item.disabled ? 'content-disabled-class' : '' }}" data-item='{{ item }}' ref-numbers='{{ subItems }}' onTap='onSelectItem'>
        {{ item.text }}
      </view>
    </scroll-view>
  </view>
</view>