<view class='page-container-classname' ref='saveChildRef0'>
  <demo-block title='基础用法' ref='saveChildRef1'>
    <van-goods-action custom-class='goods-action-position' safe-area-inset-bottom='{{ false }}' ref='saveChildRef2'>
      <van-goods-action-icon icon='chat-o' text='客服' open-type='contact' ref='saveChildRef3'>
      </van-goods-action-icon>
      <van-goods-action-icon icon='cart-o' text='购物车' onClick='onClickIcon' ref='saveChildRef4'>
      </van-goods-action-icon>
      <van-goods-action-button text='加入购物车' type='warning' onClick='onClickButton' ref='saveChildRef5'>
      </van-goods-action-button>
      <van-goods-action-button text='立即购买' onClick='onClickButton' ref='saveChildRef6'>
      </van-goods-action-button>
    </van-goods-action>
  </demo-block>
  <demo-block title='提示信息' ref='saveChildRef7'>
    <van-goods-action custom-class='goods-action-position' safe-area-inset-bottom='{{ false }}' ref='saveChildRef8'>
      <van-goods-action-icon icon='chat-o' text='客服' dot=" " ref='saveChildRef9'>
      </van-goods-action-icon>
      <van-goods-action-icon icon='cart-o' text='购物车' info='5' ref='saveChildRef10'>
      </van-goods-action-icon>
      <van-goods-action-icon icon='shop-o' text='店铺' ref='saveChildRef11'>
      </van-goods-action-icon>
      <van-goods-action-button text='加入购物车' type='warning' ref='saveChildRef12'>
      </van-goods-action-button>
      <van-goods-action-button text='立即购买' ref='saveChildRef13'>
      </van-goods-action-button>
    </van-goods-action>
  </demo-block>
  <demo-block title='自定义按钮颜色' ref='saveChildRef14'>
    <van-goods-action custom-class='goods-action-position' safe-area-inset-bottom='{{ false }}' ref='saveChildRef15'>
      <van-goods-action-icon icon='chat-o' text='客服' ref='saveChildRef16'>
      </van-goods-action-icon>
      <van-goods-action-icon icon='shop-o' text='店铺' ref='saveChildRef17'>
      </van-goods-action-icon>
      <van-goods-action-button color='#be99ff' type='warning' text='加入购物车' ref='saveChildRef18'>
      </van-goods-action-button>
      <van-goods-action-button color='#7232dd' text='立即购买' ref='saveChildRef19'>
      </van-goods-action-button>
    </van-goods-action>
  </demo-block>
  <demo-block title='朴素按钮' ref='saveChildRef20'>
    <van-goods-action custom-class='goods-action-position' safe-area-inset-bottom='{{ false }}' ref='saveChildRef21'>
      <van-goods-action-icon icon='chat-o' text='客服' ref='saveChildRef22'>
      </van-goods-action-icon>
      <van-goods-action-icon icon='shop-o' text='店铺' ref='saveChildRef23'>
      </van-goods-action-icon>
      <van-goods-action-button color='#7232dd' text='加入购物车' type='warning' ref='saveChildRef24'>
      </van-goods-action-button>
      <van-goods-action-button plain=" " color='#7232dd' text='立即购买' ref='saveChildRef25'>
      </van-goods-action-button>
    </van-goods-action>
  </demo-block>
  <van-toast id='van-toast' ref='saveChildRef26'>
  </van-toast>
</view>