<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1'>
  <van-picker columns='{{ column1 }}' onChange='onChange1' onChildRef='saveChildRef2'>
  </van-picker>
</demo-block><demo-block title='默认选中项' onChildRef='saveChildRef3'>
  <van-picker columns='{{ column1 }}' default-index='{{ 2 }}' onChange='onChange1' onChildRef='saveChildRef4'>
  </van-picker>
</demo-block><demo-block title='展示顶部栏' onChildRef='saveChildRef5'>
  <van-picker show-toolbar=" " title='标题' columns='{{ column1 }}' onChange='onChange1' onConfirm='onConfirm' onCancel='onCancel' onChildRef='saveChildRef6'>
  </van-picker>
</demo-block><demo-block title='禁用选项' onChildRef='saveChildRef7'>
  <van-picker columns='{{ column2 }}' onChildRef='saveChildRef8'>
  </van-picker>
</demo-block><demo-block title='多列联动' onChildRef='saveChildRef9'>
  <van-picker columns='{{ column4 }}' onChange='onChange2' onChildRef='saveChildRef10'>
  </van-picker>
</demo-block><demo-block title='加载状态' onChildRef='saveChildRef11'>
  <van-picker loading=" " columns='{{ column4 }}' onChildRef='saveChildRef12'>
  </van-picker>
</demo-block><van-toast class='van-toast' onChildRef='saveChildRef13'>
</van-toast>
            </view>