<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-picker columns='{{ column1 }}' _parent_ref="{{isMounted}}" onChange='onChange1' onChildRef='saveChildRef2'>
  </van-picker>
</demo-block><demo-block title='默认选中项' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <van-picker columns='{{ column1 }}' default-index='{{ 2 }}' _parent_ref="{{isMounted}}" onChange='onChange1' onChildRef='saveChildRef4'>
  </van-picker>
</demo-block><demo-block title='展示顶部栏' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <van-picker show-toolbar=" " title='标题' columns='{{ column1 }}' _parent_ref="{{isMounted}}" onChange='onChange1' onConfirm='onConfirm' onCancel='onCancel' onChildRef='saveChildRef6'>
  </van-picker>
</demo-block><demo-block title='禁用选项' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <van-picker columns='{{ column2 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  </van-picker>
</demo-block><demo-block title='多列联动' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
  <van-picker columns='{{ column4 }}' _parent_ref="{{isMounted}}" onChange='onChange2' onChildRef='saveChildRef10'>
  </van-picker>
</demo-block><demo-block title='加载状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  <van-picker loading=" " columns='{{ column4 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
  </van-picker>
</demo-block><van-toast class='van-toast' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
</van-toast>
            </view>