.rate-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.rate-index .van-rate {
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-user-select: none;
    user-select: none;
}

.rate-index .van-rate__item {
    position: relative;
    padding: 0 2px;
    padding: 0 var(--rate-horizontal-padding, 2px);
}

.rate-index .van-rate__icon {
    display: block;
    height: 1em;
    font-size: 20px;
    font-size: var(--rate-icon-size, 20px);
}

.rate-index .van-rate__icon--half {
    position: absolute;
    top: 0;
    width: 0.5em;
    overflow: hidden;
    left: 2px;
    left: var(--rate-horizontal-padding, 2px);
}
