<wxs src='../wxs/utils.wxs' module='utils'>
</wxs><view class='van-checkbox custom-class'>
  <view class='van-checkbox__icon-wrap' bindtap='toggle'>
    <slot tt:if='{{ useIconSlot }}' name='icon'>
    </slot>
    <van-icon tt:else  name='success' class="{{ utils.bem('checkbox__icon', [shape, { disabled, checked: value }]) }}" style="{{ checkedColor && value && !disabled ? 'border-color:' + checkedColor + '; background-color:' + checkedColor : '' }}" custom-class='icon-class' custom-style='line-height: 20px;'>
    </van-icon>
  </view>
  <view class="label-class {{ utils.bem('checkbox__label', [labelPosition, { disabled }]) }}" bindtap='onClickLabel'>
    <slot>
    </slot>
  </view>
</view>