<view class='collapse-item-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class="van-collapse-item {{customClass}} {{ index !== 0 ? 'van-hairline--top' : '' }}" _parent_ref="{{isMounted}}">
    <van-cell title='{{ title }}' title-class='{{titleClass}}' icon='{{ icon }}' value='{{ value }}' label='{{ label }}' is-link='{{ isLink }}' clickable='{{ clickable }}' border='{{ border && expanded }}' class="{{ utils.bem('collapse-item__title', { disabled, expanded }) }}" right-icon-class='van-cell__right-icon' custom-class='van-cell' hover-class='van-cell--hover' _parent_ref="{{isMounted}}" onClick='onClick' onChildRef='saveChildRef1'>
      <slot name='title' slot='title' _parent_ref="{{isMounted}}">
      </slot>
      <slot name='icon' slot='icon' _parent_ref="{{isMounted}}">
      </slot>
      <slot name='value' _parent_ref="{{isMounted}}">
      </slot>
      <slot name='right-icon' slot='right-icon' _parent_ref="{{isMounted}}">
      </slot>
    </van-cell>
    <view class="{{ utils.bem('collapse-item__wrapper', { transition }) }}" style='height: {{ contentHeight }};' _parent_ref="{{isMounted}}" onTransitionend='onTransitionEnd'>
      <view class='van-collapse-item__content van-collapse-item__content_{{theId}} {{contentClass}}' _parent_ref="{{isMounted}}">
        <slot>
        </slot>
      </view>
    </view>
  </view>
</view>