@import "../common/index.acss";

.collapse-item-index .van-collapse-item {
    overflow: hidden;
}

.collapse-item-index .van-collapse-item__title .van-cell__right-icon {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: 0.3s;
}

.collapse-item-index .van-collapse-item__title--expanded .van-cell__right-icon {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.collapse-item-index .van-collapse-item__title--disabled .van-cell,
.collapse-item-index .van-collapse-item__title--disabled .van-cell__right-icon {
    color: #c9c9c9 !important;
}

.collapse-item-index .van-collapse-item__title--disabled .van-cell--hover {
    background-color: #fff !important;
}

.collapse-item-index .van-collapse-item__wrapper {
    overflow: hidden;
}

.collapse-item-index .van-collapse-item__wrapper--transition {
    transition: height 0.3s ease-in-out;
}

.collapse-item-index .van-collapse-item__content {
    padding: 15px;
    font-size: 13px;
    line-height: 1.5;
    color: #999;
    background-color: #fff;
}
