<wxs src='../wxs/utils.wxs' module='utils'>
</wxs><view class='custom-class van-card'>
  <view class="{{ utils.bem('card__header', { center: centered }) }}">
    <view class='van-card__thumb' bind:tap='onClickThumb'>
      <image tt:if='{{ thumb }}' src='{{ thumb }}' mode='{{ thumbMode }}' lazy-load='{{ lazyLoad }}' class='van-card__img thumb-class'>
      </image>
      <slot name='thumb'>
      </slot>
      <van-tag tt:if='{{ tag }}' mark=" " type='danger' custom-class='van-card__tag'>
        {{ tag }}
      </van-tag>
    </view>
    <view class='van-card__content'>
      <view tt:if='{{ title }}' class='van-card__title title-class'>
        {{ title }}
      </view>
      <slot tt:else  name='title'>
      </slot>
      <view tt:if='{{ desc }}' class='van-card__desc desc-class'>
        {{ desc }}
      </view>
      <slot tt:else  name='desc'>
      </slot>
      <slot name='tags'>
      </slot>
      <view class='van-card__bottom'>
        <view tt:if='{{ price || price === 0 }}' class='van-card__price price-class'>
          {{ currency }} {{ price }}
        </view>
        <view tt:if='{{ originPrice || originPrice === 0 }}' class='van-card__origin-price origin-price-class'>
          {{ currency }} {{ originPrice }}
        </view>
        <view tt:if='{{ num }}' class='van-card__num num-class'>
          x {{ num }}
        </view>
        <slot name='bottom'>
        </slot>
      </view>
    </view>
  </view>
  <view class='van-card__footer'>
    <slot name='footer'>
    </slot>
  </view>
</view>