<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-cell-group onChildRef='saveChildRef2'>
    <van-field value='{{ value }}' placeholder='请输入用户名' border='{{ false }}' clearable=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
    </van-field>
  </van-cell-group>
</demo-block><demo-block title='自定义类型' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  <van-cell-group onChildRef='saveChildRef5'>
    <van-field value='{{ username }}' label='用户名' placeholder='请输入用户名' clearable=" " right-icon='question-o' right-icon-class='custom-icon' required=" " _parent_ref="{{isMounted}}" onClick-icon='onClickIcon' onChildRef='saveChildRef6'>
    </van-field>
    <van-field value='{{ password }}' type='password' label='密码' placeholder='请输入密码' required=" " border='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
    </van-field>
  </van-cell-group>
</demo-block><demo-block title='禁用输入框' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  <van-cell-group onChildRef='saveChildRef9'>
    <van-field value='输入框已禁用' label='用户名' left-icon='contact' disabled=" " border='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
    </van-field>
  </van-cell-group>
</demo-block><demo-block title='错误提示' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  <van-cell-group onChildRef='saveChildRef12'>
    <van-field value='{{ username2 }}' label='用户名' placeholder='请输入用户名' error=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
    </van-field>
    <van-field value='{{ phone }}' label='手机号' placeholder='请输入手机号' error-message='手机号格式错误' border='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
    </van-field>
  </van-cell-group>
</demo-block><demo-block title='高度自适应' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
  <van-cell-group onChildRef='saveChildRef16'>
    <van-field value='{{ message }}' label='留言' type='textarea' placeholder='请输入留言' rows='{{1}}' autosize=" " border='{{ false }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef17'>
    </van-field>
  </van-cell-group>
</demo-block><demo-block title='插入按钮' _parent_ref="{{isMounted}}" onChildRef='saveChildRef18'>
  <van-cell-group onChildRef='saveChildRef19'>
    <van-field value='{{ sms }}' center=" " clearable=" " label='短信验证码' placeholder='请输入短信验证码' use-button-slot=" " border='{{ false }}' _parent_ref="{{isMounted}}" onChange='onFieldChange' onBlur='onFieldBlur' onChildRef='saveChildRef20'>
      <van-button slot='button' size='small' type='primary' custom-class='button' _parent_ref="{{isMounted}}" onTap='onSendSms' onChildRef='saveChildRef21'>
        发送验证码
      </van-button>
    </van-field>
  </van-cell-group>
</demo-block>
            </view>