@import "../common/index.acss";

.tabbar-item-index :host {
    -webkit-flex: 1;
    flex: 1;
}

.tabbar-item-index .van-tabbar-item {
    color: #7d7e80;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    line-height: 1;
    font-size: 12px;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}

.tabbar-item-index .van-tabbar-item__icon {
    font-size: 18px;
    margin-bottom: 5px;
    position: relative;
}

.tabbar-item-index .van-tabbar-item__icon--dot:after {
    top: 0;
    right: -8px;
    width: 8px;
    height: 8px;
    content: " ";
    position: absolute;
    border-radius: 100%;
    background-color: #f44;
}

.tabbar-item-index .van-tabbar-item__icon image {
    width: 30px;
    height: 18px;
    display: block;
}

.tabbar-item-index .van-tabbar-item--active {
    color: #1989fa;
}
