<view class='page-container-classname'>
                <demo-block title='基础用法' ref='saveChildRef1'>
  <van-cell-group ref='saveChildRef2'>
    <van-switch-cell title='标题' checked='{{ checked }}' onChange='onChange' ref='saveChildRef3'>
    </van-switch-cell>
  </van-cell-group>
</demo-block><demo-block title='禁用状态' ref='saveChildRef4'>
  <van-cell-group ref='saveChildRef5'>
    <van-switch-cell disabled=" " title='标题' checked='{{ checked }}' onChange='onChange' ref='saveChildRef6'>
    </van-switch-cell>
  </van-cell-group>
</demo-block><demo-block title='加载状态' ref='saveChildRef7'>
  <van-cell-group ref='saveChildRef8'>
    <van-switch-cell loading=" " title='标题' checked='{{ checked }}' onChange='onChange' ref='saveChildRef9'>
    </van-switch-cell>
  </van-cell-group>
</demo-block>
            </view>