.picker-column-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.picker-column-index .van-picker-column {
    overflow: hidden;
    text-align: center;
    color: #000;
    color: var(--picker-option-text-color, #000);
    font-size: 16px;
    font-size: var(--picker-option-font-size, 16px);
}

.picker-column-index .van-picker-column__item {
    padding: 0 5px;
}

.picker-column-index .van-picker-column__item--selected {
    font-weight: 500;
    font-weight: var(--font-weight-bold, 500);
    color: #323233;
    color: var(--picker-option-selected-text-color, #323233);
}

.picker-column-index .van-picker-column__item--disabled {
    opacity: 0.3;
    opacity: var(--picker-option-disabled-opacity, 0.3);
}
