<view class='search-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class="{{ utils.bem('search', { withaction: showAction || useActionSlot }) }} {{customClass}}" style='background: {{ background }}' _parent_ref="{{isMounted}}">
    <view class="{{ utils.bem('search__content', [shape]) }}" _parent_ref="{{isMounted}}">
      <view class='van-search__label' a:if='{{ label }}' _parent_ref="{{isMounted}}">
        {{ label }}
      </view>
      <slot a:else  name='label' _parent_ref="{{isMounted}}">
      </slot>
      <van-field clearable='true' type='search' left-icon='search' focus='{{ focus }}' error='{{ error }}' border='{{ false }}' confirm-type='search' class='van-search__field {{fieldClass}}' value='{{ value }}' disabled='{{ disabled }}' readonly='{{ readonly }}' maxlength='{{ maxlength }}' input-align='{{ inputAlign }}' input-class='{{inputClass}}' placeholder='{{ placeholder }}' placeholder-style='{{ placeholderStyle }}' custom-style='padding: 5px 10px 5px 0; background-color: transparent;' _parent_ref="{{isMounted}}" onBlur='onBlur' onFocus='onFocus' onChange='onChange' onConfirm='onSearch' onClear='onClear' onChildRef='saveChildRef1'>
      </van-field>
    </view>
    <view a:if='{{ showAction || useActionSlot }}' class='van-search__action' hover-class='van-search__action--hover' hover-stay-time='{{70}}' _parent_ref="{{isMounted}}">
      <slot a:if='{{ useActionSlot }}' name='action' _parent_ref="{{isMounted}}">
      </slot>
      <view a:else  class='{{cancelClass}}' _parent_ref="{{isMounted}}" onTap='onCancel'>
        取消
      </view>
    </view>
  </view>
</view>