<view class='page-container-classname'>
                <demo-block title='基础用法' ref='saveChildRef1'>
  <van-submit-bar price='{{ 3050 }}' button-text='提交订单' custom-class='van-submit-bar' safe-area-inset-bottom='{{ false }}' onSubmit='onClickButton' ref='saveChildRef2'>
  </van-submit-bar>
</demo-block><demo-block title='禁用状态' ref='saveChildRef3'>
  <van-submit-bar disabled=" " price='{{ 3050 }}' button-text='提交订单' tip='您的收货地址不支持同城送, 我们已为您推荐快递' tip-icon='//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png' custom-class='van-submit-bar' safe-area-inset-bottom='{{ false }}' onSubmit='onClickButton' ref='saveChildRef4'>
  </van-submit-bar>
</demo-block><demo-block title='加载状态' ref='saveChildRef5'>
  <van-submit-bar loading=" " price='{{ 3050 }}' button-text='提交订单' custom-class='van-submit-bar' safe-area-inset-bottom='{{ false }}' onSubmit='onClickButton' ref='saveChildRef6'>
  </van-submit-bar>
</demo-block><demo-block title='高级用法' ref='saveChildRef7'>
  <van-submit-bar price='{{ 3050 }}' button-text='提交订单' custom-class='van-submit-bar' tip='{{ true }}' safe-area-inset-bottom='{{ false }}' onSubmit='onClickButton' ref='saveChildRef8'>
    <van-tag type='primary' custom-class='van-tag' ref='saveChildRef9'>
      标签
    </van-tag>
    <view slot='tip'>
      您的收货地址不支持同城送      <text class='edit-address' onTap='onClickLink'>
        修改地址
      </text>
    </view>
  </van-submit-bar>
</demo-block><van-toast class='van-toast' ref='saveChildRef10'>
</van-toast>
            </view>