<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1'>
  <view class='container'>
    <van-badge-group custom-class='group' onChange='onChange' onChildRef='saveChildRef2'>
      <van-badge title='标签名称' onChildRef='saveChildRef3'>
      </van-badge>
      <van-badge title='标签名称' info='{{8}}' onChildRef='saveChildRef4'>
      </van-badge>
      <van-badge title='标签名称' info='{{99}}' onChildRef='saveChildRef5'>
      </van-badge>
      <van-badge title='标签名称' info='99+' onChildRef='saveChildRef6'>
      </van-badge>
    </van-badge-group>
  </view>
</demo-block>
            </view>