@import "../common/index.acss";

.tag-index .van-tag {
    color: #fff;
    font-size: 10px;
    padding: 0.2em 0.5em;
    line-height: normal;
    border-radius: 0.2em;
    display: inline-block;
}

.tag-index .van-tag:after {
    border-color: currentColor;
    border-radius: 0.4em;
}

.tag-index .van-tag--mark {
    padding-right: 0.6em;
    border-radius: 0 0.8em 0.8em 0;
}

.tag-index .van-tag--mark:after {
    border-radius: 0 1.6em 1.6em 0;
}

.tag-index .van-tag--round {
    border-radius: 0.8em;
}

.tag-index .van-tag--round:after {
    border-radius: 1.6em;
}

.tag-index .van-tag--medium {
    font-size: 12px;
}

.tag-index .van-tag--large {
    font-size: 14px;
}
