@import "../common/index.acss";

.dialog-index .van-dialog {
    top: 45% !important;
    width: 85%;
    overflow: hidden;
    font-size: 16px;
    background-color: #fff;
    border-radius: 4px;
}

.dialog-index .van-dialog__header {
    padding-top: 25px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}

.dialog-index .van-dialog__header--isolated {
    padding: 25px 0;
}

.dialog-index .van-dialog__message {
    max-height: 60vh;
    padding: 25px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    -webkit-overflow-scrolling: touch;
}

.dialog-index .van-dialog__message--has-title {
    padding-top: 12px;
    color: #7d7e80;
}

.dialog-index .van-dialog__message--left {
    text-align: left;
}

.dialog-index .van-dialog__message--right {
    text-align: right;
}

.dialog-index .van-dialog__footer {
    display: -webkit-flex;
    display: flex;
}

.dialog-index .van-dialog__footer .button-index {
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
}

.dialog-index .van-dialog__button {
    -webkit-flex: 1;
    flex: 1;
}

.dialog-index .van-dialog__cancel,
.dialog-index .van-dialog__confirm {
    border: 0 !important;
}

.dialog-index .van-dialog__confirm {
    color: #1989fa !important;
}

.dialog-index .van-dialog-bounce-enter {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(0.7);
    transform: translate3d(-50%, -50%, 0) scale(0.7);
}

.dialog-index .van-dialog-bounce-leave-active {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(0.9);
    transform: translate3d(-50%, -50%, 0) scale(0.9);
}
