@import "../common/index.acss";

.stepper-index .van-stepper {
    font-size: 0;
}

.stepper-index .van-stepper__minus,
.stepper-index .van-stepper__plus {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 28px;
    padding: 5px;
    margin: 1px;
    vertical-align: middle;
    background-color: #f2f3f5;
    border: 0;
    box-sizing: border-box;
}

.stepper-index .van-stepper__minus:before,
.stepper-index .van-stepper__plus:before {
    width: 9px;
    height: 1px;
}

.stepper-index .van-stepper__minus:after,
.stepper-index .van-stepper__plus:after {
    width: 1px;
    height: 9px;
}

.stepper-index .van-stepper__minus:after,
.stepper-index .van-stepper__minus:before,
.stepper-index .van-stepper__plus:after,
.stepper-index .van-stepper__plus:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #333;
    content: "";
}

.stepper-index .van-stepper__minus--hover,
.stepper-index .van-stepper__plus--hover {
    background-color: #e8e8e8;
}

.stepper-index .van-stepper__minus--disabled,
.stepper-index .van-stepper__plus--disabled {
    background-color: #f7f8fa;
}

.stepper-index .van-stepper__minus--disabled:after,
.stepper-index .van-stepper__minus--disabled:before,
.stepper-index .van-stepper__plus--disabled:after,
.stepper-index .van-stepper__plus--disabled:before {
    background-color: #c9c9c9;
}

.stepper-index .van-stepper__minus--disabled.van-stepper__minus--hover,
.stepper-index .van-stepper__minus--disabled.van-stepper__plus--hover,
.stepper-index .van-stepper__plus--disabled.van-stepper__minus--hover,
.stepper-index .van-stepper__plus--disabled.van-stepper__plus--hover {
    background-color: #f7f8fa;
}

.stepper-index .van-stepper__minus {
    border-radius: 4px 0 0 4px;
}

.stepper-index .van-stepper__minus:after {
    display: none;
}

.stepper-index .van-stepper__plus {
    border-radius: 0 4px 4px 0;
}

.stepper-index .van-stepper__input {
    display: inline-block;
    width: 30px;
    height: 26px;
    padding: 1px;
    margin: 1px;
    font-size: 14px;
    color: #333;
    text-align: center;
    vertical-align: middle;
    background-color: #f2f3f5;
    border: 0;
    border-width: 1px 0;
    border-radius: 0;
    box-sizing: initial;
    -webkit-appearance: none;
}

.stepper-index .van-stepper__input--disabled {
    color: #c9c9c9;
    background-color: #f2f3f5;
}
