<view class='page-container-classname'>
                <view class='container' onChildRef='saveChildRef0'>
  <demo-block title='基础用法' onChildRef='saveChildRef1'>
    <van-card num='{{2}}' price='{{2.00}}' desc='描述信息' title='2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男' thumb='{{ imageURL }}' onChildRef='saveChildRef2'>
    </van-card>
  </demo-block>
  <demo-block title='高级用法' onChildRef='saveChildRef3'>
    <van-card num='{{2}}' tag='标签' price='{{2.00}}' origin-price='{{10.00}}' desc='描述信息' title='2018秋冬新款男士休闲时尚军绿飞行夹克秋冬新款男' thumb='{{ imageURL }}' onChildRef='saveChildRef4'>
      <view slot='tags'>
        <van-tag plain=" " type='danger' custom-class='tag' onChildRef='saveChildRef5'>
          标签1
        </van-tag>
        <van-tag plain=" " type='danger' onChildRef='saveChildRef6'>
          标签2
        </van-tag>
      </view>
      <view slot='footer' class='van-card__footer'>
        <van-button size='mini' round=" " custom-class='button' onChildRef='saveChildRef7'>
          按钮
        </van-button>
        <van-button size='mini' round=" " onChildRef='saveChildRef8'>
          按钮
        </van-button>
      </view>
    </van-card>
  </demo-block>
</view>
            </view>