<wxs src='../wxs/utils.wxs' module='utils'>
</wxs><view class="van-collapse-item custom-class {{ index !== 0 ? 'van-hairline--top' : '' }}">
  <van-cell title='{{ title }}' title-class='title-class' icon='{{ icon }}' value='{{ value }}' label='{{ label }}' is-link='{{ isLink }}' clickable='{{ clickable }}' border='{{ border && expanded }}' class="{{ utils.bem('collapse-item__title', { disabled, expanded }) }}" right-icon-class='van-cell__right-icon' custom-class='van-cell' hover-class='van-cell--hover' bind:click='onClick'>
    <slot name='title' slot='title'>
    </slot>
    <slot name='icon' slot='icon'>
    </slot>
    <slot name='value'>
    </slot>
    <slot name='right-icon' slot='right-icon'>
    </slot>
  </van-cell>
  <view class="{{ utils.bem('collapse-item__wrapper', { transition }) }}" style='height: {{ contentHeight }};' bind:transitionend='onTransitionEnd'>
    <view class='van-collapse-item__content van-collapse-item__content_{{theId}} content-class'>
      <slot>
      </slot>
    </view>
  </view>
</view>