<view class='page-container-classname'>
                <demo-block title='基础用法' >
  <van-picker columns='{{ column1 }}' onChange='onChange1' >
  </van-picker>
</demo-block><demo-block title='默认选中项' >
  <van-picker columns='{{ column1 }}' default-index='{{ 2 }}' onChange='onChange1' >
  </van-picker>
</demo-block><demo-block title='展示顶部栏' >
  <van-picker show-toolbar=" " title='标题' columns='{{ column1 }}' onChange='onChange1' onConfirm='onConfirm' onCancel='onCancel' >
  </van-picker>
</demo-block><demo-block title='禁用选项' >
  <van-picker columns='{{ column2 }}' >
  </van-picker>
</demo-block><demo-block title='多列联动' >
  <van-picker columns='{{ column4 }}' onChange='onChange2' >
  </van-picker>
</demo-block><demo-block title='加载状态' >
  <van-picker loading=" " columns='{{ column4 }}' >
  </van-picker>
</demo-block><van-toast class='van-toast' >
</van-toast>
            </view>