<view class='page-container-classname'>
                <demo-block title='提示弹窗' padding=" " >
  <van-button plain=" " type='primary' class='demo-margin-right' is-inline='true' onClick='onClickAlert' >
    提示弹窗
  </van-button>
  <van-button plain=" " type='primary' is-inline='true' onClick='onClickAlert2' >
    提示弹窗（无标题）
  </van-button>
</demo-block><demo-block title='确认弹窗' padding=" " >
  <van-button plain=" " type='primary' is-inline='true' onClick='onClickConfirm' >
    确认弹窗
  </van-button>
</demo-block><demo-block title='异步关闭' padding=" " >
  <van-button plain=" " type='primary' is-inline='true' onClick='onClickAsyncClose' >
    异步关闭
  </van-button>
</demo-block><demo-block title='组件调用' padding=" " >
  <van-button plain=" " type='danger' is-inline='true' onClick='showCustomDialog' >
    组件调用
  </van-button>
  <van-dialog use-slot=" " title='标题' show='{{ show }}' show-cancel-button=" " confirm-button-open-type='getUserInfo' onClose='onClose' onGetuserinfo='getUserInfo' >
    <image class='demo-image' src='https://img.yzcdn.cn/public_files/2017/09/05/4e3ea0898b1c2c416eec8c11c5360833.jpg'>
    </image>
  </van-dialog>
</demo-block><van-dialog id='van-dialog' class='myvan-dialog' >
</van-dialog>
            </view>