@import "../common/index.acss";

.notice-bar-index .van-notice-bar {
    display: -webkit-flex;
    display: flex;
    height: 40px;
    padding: 0 15px;
    font-size: 14px;
    line-height: 24px;
    -webkit-align-items: center;
    align-items: center;
}

.notice-bar-index .van-notice-bar--withicon {
    position: relative;
    padding-right: 40px;
}

.notice-bar-index .van-notice-bar--wrapable {
    height: auto;
    padding: 8px 15px;
}

.notice-bar-index .van-notice-bar--wrapable .van-notice-bar__wrap {
    height: auto;
}

.notice-bar-index .van-notice-bar--wrapable .van-notice-bar__content {
    position: relative;
    white-space: normal;
}

.notice-bar-index .van-notice-bar__left-icon {
    display: -webkit-flex;
    display: flex;
    margin-right: 4px;
    vertical-align: middle;
    -webkit-align-items: center;
    align-items: center;
}

.notice-bar-index .van-notice-bar__right-icon {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 16px;
}

.notice-bar-index .van-notice-bar__wrap {
    position: relative;
    height: 24px;
    overflow: hidden;
    -webkit-flex: 1;
    flex: 1;
}

.notice-bar-index .van-notice-bar__content {
    position: absolute;
    white-space: nowrap;
}

.notice-bar-index .van-notice-bar__content.van-ellipsis {
    max-width: 100%;
}
