@import "../common/index.acss";

.tabs-index .van-tabs {
    position: relative;
    -webkit-tap-highlight-color: transparent;
}

.tabs-index .van-tabs__wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: -webkit-flex;
    display: flex;
    background-color: #fff;
}

.tabs-index .van-tabs__wrap--page-top {
    position: fixed;
}

.tabs-index .van-tabs__wrap--content-bottom {
    top: auto;
    bottom: 0;
}

.tabs-index .van-tabs__wrap--scrollable .van-tab {
    -webkit-flex: 0 0 22%;
    flex: 0 0 22%;
}

.tabs-index .van-tabs__scroll--card {
    border: 1px solid #f44;
    border-radius: 2px;
}

.tabs-index .van-tabs__nav {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-user-select: none;
    user-select: none;
}

.tabs-index .van-tabs__nav--line {
    height: 100%;
}

.tabs-index .van-tabs__nav--card {
    height: 30px;
}

.tabs-index .van-tabs__nav--card .van-tab {
    line-height: 30px;
    color: #f44;
    border-right: 1px solid #f44;
}

.tabs-index .van-tabs__nav--card .van-tab:last-child {
    border-right: none;
}

.tabs-index .van-tabs__nav--card .van-tab.van-tab--active {
    color: #fff;
    background-color: #f44;
}

.tabs-index .van-tabs__line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 3px;
    background-color: #f44;
    border-radius: 3px;
}

.tabs-index .van-tabs--line {
    padding-top: 44px;
}

.tabs-index .van-tabs--line .van-tabs__wrap {
    height: 44px;
}

.tabs-index .van-tabs--card {
    padding-top: 30px;
    margin: 0 15px;
}

.tabs-index .van-tabs--card .van-tabs__wrap {
    height: 30px;
}

.tabs-index .van-tabs__content {
    overflow: hidden;
}

.tabs-index .van-tab,
.tabs-index .van-tabs__track {
    position: relative;
}

.tabs-index .van-tab {
    min-width: 0;
    padding: 0 5px;
    font-size: 14px;
    line-height: 44px;
    color: #7d7e80;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;
}

.tabs-index .van-tab--active {
    font-weight: 500;
    color: #333;
}

.tabs-index .van-tab--disabled {
    color: #c9c9c9;
}

.tabs-index .van-tab__title--dot:after {
    display: inline-block;
    width: 8px;
    height: 8px;
    vertical-align: middle;
    background-color: #f44;
    border-radius: 100%;
    content: "";
}

.tabs-index .van-tab__title__info {
    position: relative !important;
    top: -1px !important;
    display: inline-block;
    -webkit-transform: translateX(0) !important;
    transform: translateX(0) !important;
}
