<view class='page-container-classname'>
                <van-nav-bar title='Popup 弹出层' left-text='返回' left-arrow=" " onClick-left='onClickLeft'>
</van-nav-bar><demo-block title='基础用法' padding=" " >
  <van-button is-inline='true' onClick='togglePopup' >
    弹出 Popup
  </van-button>
  <van-popup show='{{ show.middle }}' custom-class='center' transition='none' is-inline='true' onClose='togglePopup' onTransitionEnd='onTransitionEnd' >
    内容
  </van-popup>
</demo-block><demo-block title='弹出位置' padding=" " >
  <van-button is-inline='true' class='demo-margin-right' onClick='toggleBottomPopup' >
    底部弹出
  </van-button>
  <van-popup show='{{ show.bottom }}' position='bottom' is-inline='true' custom-class='bottom' onClose='toggleBottomPopup' onTransitionEnd='onTransitionEnd' >
    内容
  </van-popup>
  <van-button is-inline='true' class='demo-margin-right' onClick='toggleTopPopup' >
    顶部弹出
  </van-button>
  <van-popup show='{{ show.top }}' position='top' safe-area-inset-top=" " overlay='{{ false }}' is-inline='true' custom-class='top' onClose='toggleTopPopup' onTransitionEnd='onTransitionEnd'>
    内容
  </van-popup>
  <van-button is-inline='true' onClick='toggleRightPopup' >
    右侧弹出
  </van-button>
  <van-popup show='{{ show.right }}' position='right' is-inline='true' safe-area-inset-top=" " custom-class='right' onClose='toggleRightPopup' onTransitionEnd='onTransitionEnd' >
    <van-button is-inline='true' class='demo-margin-right' onClick='toggleRightPopup' >
      关闭弹层
    </van-button>
    <van-button is-inline='true' onClick='toggleRightPopup2' >
      右侧弹出
    </van-button>
    <van-popup show='{{ show.right2 }}' position='right' is-inline='true' safe-area-inset-top=" " custom-class='right' onClose='toggleRightPopup2' onTransitionEnd='onTransitionEnd'>
      <van-button is-inline='true' onClick='toggleRightPopup2' >
        关闭弹层
      </van-button>
    </van-popup>
  </van-popup>
</demo-block>
            </view>