<view class='page-container-classname'>
                <demo-block title='基础用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-collapse value='{{ active1 }}' data-key='active1' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef2'>
    <van-collapse-item title='{{ title1 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
      {{ content1 }}
    </van-collapse-item>
    <van-collapse-item title='{{ title2 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
      {{ content2 }}
    </van-collapse-item>
    <van-collapse-item title='{{ title3 }}' disabled=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
      {{ content3 }}
    </van-collapse-item>
  </van-collapse>
</demo-block><demo-block title='手风琴' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  <van-collapse value='{{ active2 }}' data-key='active2' accordion=" " _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef7'>
    <van-collapse-item title='{{ title1 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
      {{ content1 }}
    </van-collapse-item>
    <van-collapse-item title='{{ title2 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
      {{ content2 }}
    </van-collapse-item>
    <van-collapse-item title='{{ title3 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
      {{ content3 }}
    </van-collapse-item>
  </van-collapse>
</demo-block><demo-block title='自定义标题内容' _parent_ref="{{isMounted}}" onChildRef='saveChildRef11'>
  <van-collapse value='{{ active3 }}' data-key='active3' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef12'>
    <van-collapse-item onChildRef='saveChildRef13'>
      <view slot='title' _parent_ref="{{isMounted}}">
        {{ title1 }}        <van-icon name='question-o' custom-class='van-icon-question' _parent_ref="{{isMounted}}" onChildRef='saveChildRef14'>
        </van-icon>
      </view>
      {{ content1 }}
    </van-collapse-item>
    <van-collapse-item title='{{ title2 }}' value='内容' icon='shop-o' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
      {{ content2 }}
    </van-collapse-item>
  </van-collapse>
</demo-block>
            </view>