<view class='page-container-classname'>
                <demo-block title='基础用法' padding=" " >
  <van-cell title='Fade' is-link=" " onClick='onClickFade' >
  </van-cell>
  <van-cell title='Fade Up' is-link=" " onClick='onClickFadeUp'>
  </van-cell>
  <van-cell title='Fade Down' is-link=" " onClick='onClickFadeDown' >
  </van-cell>
  <van-cell title='Fade Left' is-link=" " onClick='onClickFadeLeft' >
  </van-cell>
  <van-cell title='Fade Right' is-link=" " onClick='onClickFadeRight' >
  </van-cell>
  <van-cell title='Slide Up' is-link=" " onClick='onClickSlideUp' >
  </van-cell>
  <van-cell title='Slide Down' is-link=" " onClick='onClickSlideDown'>
  </van-cell>
  <van-cell title='Slide Left' is-link=" " onClick='onClickSlideLeft'>
  </van-cell>
  <van-cell title='Slide Right' is-link=" " onClick='onClickSlideRight'>
  </van-cell>
  <van-cell title='Custom' is-link=" " onClick='onClickCustom' >
  </van-cell>
  <van-transition show='{{ show }}' name='{{ name }}' custom-class='block' >
  </van-transition>
  <van-transition show='{{ showCustom }}' name=" " duration='{{ { enter: 300, leave: 1000 } }}' custom-class='block' enter-class='van-enter-class' enter-active-class='van-enter-active-class' leave-active-class='van-leave-active-class' leave-to-class='van-leave-to-class' >
  </van-transition>
</demo-block>
            </view>