<view class='picker-column-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <import-sjs _parent_ref="{{isMounted}}" from='./index.sjs' name='getOptionText'>
  </import-sjs>
  <view class='van-picker-column {{customClass}}' style='height: {{ itemHeight * visibleItemCount }}px' _parent_ref="{{isMounted}}" onTouchStart='onTouchStart' catchTouchMove='onTouchMove' onTouchEnd='onTouchEnd' onTouchCancel='onTouchEnd'>
    <view style='{{ wrapperStyle }}' _parent_ref="{{isMounted}}">
      <view a:for='{{ options }}' a:for-item='option' a:key='index' data-index='{{ index }}' style='height: {{ itemHeight }}px' class="van-ellipsis van-picker-column__item {{ option && option.disabled ? 'van-picker-column__item--disabled' : '' }} {{ index === currentIndex ? 'van-picker-column__item--selected active-class' : '' }}" ref-numbers='{{ options }}' _parent_ref="{{isMounted}}" onTap='onClickItem'>
        {{ getOptionText(option, valueKey) }}
      </view>
    </view>
  </view>
</view>