<view class='dialog-index {{className}}' ref='saveChildRef0'>
  <van-popup show='{{ show }}' z-index='{{ zIndex }}' overlay='{{ overlay }}' custom-class='van-dialog {{ className }}' transition='{{ transition }}' custom-style='{{ customStyle }}' close-on-click-overlay='{{ closeOnClickOverlay }}' onClose='onClickOverlay' ref='saveChildRef1'>
    <view a:if='{{ title }}' class="van-dialog__header {{ message || useSlot ? '' : 'van-dialog--isolated' }}">
      {{ title }}
    </view>
    <slot a:if='{{ useSlot }}'>
    </slot>
    <view a:elif='{{ message }}' class="van-dialog__message {{ title ? 'van-dialog__message--has-title' : '' }} {{ messageAlign ? 'van-dialog__message--' + messageAlign : '' }}">
      <text>
        {{ message }}
      </text>
    </view>
    <view class='van-hairline--top van-dialog__footer'>
      <van-button a:if='{{ showCancelButton }}' size='large' loading='{{ loading.cancel }}' class='van-dialog__button van-hairline--right' custom-class='van-dialog__cancel' onClick='onCancel' ref='saveChildRef2'>
        {{ cancelButtonText }}
      </van-button>
      <van-button a:if='{{ showConfirmButton }}' size='large' class='van-dialog__button' loading='{{ loading.confirm }}' custom-class='van-dialog__confirm' open-type='{{ confirmButtonOpenType }}' lang='{{ lang }}' business-id='{{ businessId }}' session-from='{{ sessionFrom }}' send-message-title='{{ sendMessageTitle }}' send-message-path='{{ sendMessagePath }}' send-message-img='{{ sendMessageImg }}' show-message-card='{{ showMessageCard }}' app-parameter='{{ appParameter }}' onClick='onConfirm' onGetuserinfo='bindGetUserInfo' onContact='bindContact' onGetphonenumber='bindGetPhoneNumber' onError='bindError' onLaunchapp='bindLaunchApp' onOpensetting='bindOpenSetting' ref='saveChildRef3'>
        {{ confirmButtonText }}
      </van-button>
    </view>
  </van-popup>
</view>