<view class='rate-index {{className}}' ref='saveChildRef0'>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class='van-rate {{customClass}}' catchTouchMove='onTouchMove'>
    <view class='van-rate__item' a:for='{{ count }}' a:key='index' style='font-size: {{ size}}px;' ref-numbers='{{ count }}'>
      <van-icon name='{{ index + 1 <= innerValue ? icon : voidIcon }}' class='van-rate__icon {{childName}}' custom-class='{{iconClass}}' data-score='{{ index }}' color='{{ disabled ? disabledColor : index + 1 <= innerValue ? color : voidColor }}' onTap='onSelect' ref='saveChildRef1'>
      </van-icon>
      <van-icon a:if='{{ allowHalf }}' name='{{ index + 0.5 <= innerValue ? icon : voidIcon }}' class="{{ utils.bem('rate__icon', ['half']) }} {{childName}}" custom-class='{{iconClass}} ' data-score='{{ index - 0.5 }}' color='{{ disabled ? disabledColor : index + 0.5 <= innerValue ? color : voidColor }}' onTap='onSelect' ref='saveChildRef2'>
      </van-icon>
    </view>
  </view>
</view>