.cell-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.cell-index .van-cell {
    position: relative;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 10px 16px;
    padding: var(--cell-vertical-padding, 10px)
        var(--cell-horizontal-padding, 16px);
    font-size: 14px;
    font-size: var(--cell-font-size, 14px);
    line-height: 24px;
    line-height: var(--cell-line-height, 24px);
    color: #323233;
    color: var(--cell-text-color, #323233);
    background-color: #fff;
    background-color: var(--cell-background-color, #fff);
}

.cell-index .van-cell:after {
    position: absolute;
    box-sizing: border-box;
    -webkit-transform-origin: center;
    transform-origin: center;
    content: " ";
    pointer-events: none;
    right: 16px;
    bottom: 0;
    left: 16px;
    border-bottom: 1px solid #ebedf0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.cell-index .van-cell--borderless:after {
    display: none;
}

.cell-index .van-cell-group {
    background-color: #fff;
    background-color: var(--cell-background-color, #fff);
}

.cell-index .van-cell__label {
    margin-top: 3px;
    margin-top: var(--cell-label-margin-top, 3px);
    font-size: 12px;
    font-size: var(--cell-label-font-size, 12px);
    line-height: 18px;
    line-height: var(--cell-label-line-height, 18px);
    color: #969799;
    color: var(--cell-label-color, #969799);
}

.cell-index view.van-cell__value {
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    color: #969799;
    color: var(--cell-value-color, #969799);
}

.cell-index .van-cell__title,
.cell-index .van-cell__value {
    -webkit-flex: 1;
    flex: 1;
}

.cell-index .van-cell__title:empty,
.cell-index .van-cell__value:empty {
    display: none;
}

.cell-index .van-cell__left-icon-wrap,
.cell-index .van-cell__right-icon-wrap {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    height: 24px;
    height: var(--cell-line-height, 24px);
    font-size: 16px;
    font-size: var(--cell-icon-size, 16px);
}

.cell-index .van-cell__left-icon-wrap {
    margin-right: 4px;
    margin-right: var(--padding-base, 4px);
}

.cell-index .van-cell__right-icon-wrap {
    margin-left: 4px;
    margin-left: var(--padding-base, 4px);
    color: #969799;
    color: var(--cell-right-icon-color, #969799);
}

.cell-index .van-cell__left-icon {
    vertical-align: middle;
}

.cell-index .van-cell__left-icon,
.cell-index .van-cell__right-icon {
    line-height: 24px;
    line-height: var(--cell-line-height, 24px);
}

.cell-index .van-cell--clickable.van-cell--hover {
    background-color: #f2f3f5;
    background-color: var(--cell-active-color, #f2f3f5);
}

.cell-index .van-cell--required {
    overflow: visible;
}

.cell-index .van-cell--required:before {
    position: absolute;
    content: "*";
    left: 8px;
    left: var(--padding-xs, 8px);
    font-size: 14px;
    font-size: var(--cell-font-size, 14px);
    color: #ee0a24;
    color: var(--cell-required-color, #ee0a24);
}

.cell-index .van-cell--center {
    -webkit-align-items: center;
    align-items: center;
}

.cell-index .van-cell--large {
    padding-top: 12px;
    padding-top: var(--cell-large-vertical-padding, 12px);
    padding-bottom: 12px;
    padding-bottom: var(--cell-large-vertical-padding, 12px);
}

.cell-index .van-cell--large .van-cell__title {
    font-size: 16px;
    font-size: var(--cell-large-title-font-size, 16px);
}

.cell-index .van-cell--large .van-cell__value {
    font-size: 16px;
    font-size: var(--cell-large-value-font-size, 16px);
}

.cell-index .van-cell--large .van-cell__label {
    font-size: 14px;
    font-size: var(--cell-large-label-font-size, 14px);
}
