<wxs src='../wxs/utils.wxs' module='utils'>
</wxs><view class="{{ utils.bem('search', { withaction: showAction || useActionSlot }) }} custom-class" style='background: {{ background }}'>
  <view class="{{ utils.bem('search__content', [shape]) }}">
    <view class='van-search__label' tt:if='{{ label }}'>
      {{ label }}
    </view>
    <slot tt:else  name='label'>
    </slot>
    <van-field clearable='true' type='search' left-icon='search' focus='{{ focus }}' error='{{ error }}' border='{{ false }}' confirm-type='search' class='van-search__field field-class' value='{{ value }}' disabled='{{ disabled }}' readonly='{{ readonly }}' maxlength='{{ maxlength }}' input-align='{{ inputAlign }}' input-class='input-class' placeholder='{{ placeholder }}' placeholder-style='{{ placeholderStyle }}' custom-style='padding: 5px 10px 5px 0; background-color: transparent;' bind:blur='onBlur' bind:focus='onFocus' bind:change='onChange' bind:confirm='onSearch' bind:clear='onClear'>
    </van-field>
  </view>
  <view tt:if='{{ showAction || useActionSlot }}' class='van-search__action' hover-class='van-search__action--hover' hover-stay-time='{{70}}'>
    <slot tt:if='{{ useActionSlot }}' name='action'>
    </slot>
    <view tt:else  bind:tap='onCancel' class='cancel-class'>
      取消
    </view>
  </view>
</view>