@import "../common/index.acss";

.field-index .van-field__body {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.field-index .van-field__body--textarea {
    min-height: 24px;
}

.field-index .van-field__input {
    position: relative;
    display: block;
    width: 100%;
    height: 24px;
    min-height: 24px;
    padding: 0;
    margin: 0;
    line-height: inherit;
    color: #333;
    text-align: left;
    background-color: initial;
    border: 0;
    box-sizing: border-box;
    resize: none;
}

.field-index .van-field__input--error {
    color: #f44;
}

.field-index .van-field__input--disabled {
    color: #999;
    background-color: initial;
    opacity: 1;
}

.field-index .van-field__input--center {
    text-align: center;
}

.field-index .van-field__input--right {
    text-align: right;
}

.field-index .van-field__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: #999;
    pointer-events: none;
}

.field-index .van-field__placeholder--error {
    color: #f44;
}

.field-index .van-field__icon-root {
    display: -webkit-flex;
    display: flex;
    min-height: 24px;
    -webkit-align-items: center;
    align-items: center;
}

.field-index .van-field__clear-root,
.field-index .van-field__icon-container {
    padding: 0 10px;
    margin-right: -10px;
    line-height: inherit;
    vertical-align: middle;
}

.field-index .van-field__button,
.field-index .van-field__clear-root,
.field-index .van-field__icon-container {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

.field-index .van-field__clear-root {
    color: #c9c9c9;
}

.field-index .van-field__icon-container {
    color: #999;
}

.field-index .van-field__icon-container:empty {
    display: none;
}

.field-index .van-field__button {
    padding-left: 10px;
}

.field-index .van-field__button:empty {
    display: none;
}

.field-index .van-field__error-message {
    font-size: 12px;
    color: #f44;
    text-align: left;
}

.field-index .van-field__error-message--center {
    text-align: center;
}

.field-index .van-field__error-message--right {
    text-align: right;
}
