<view class='page-container-classname'>
                <demo-block title='基础用法' padding=" " onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-stepper value='{{ value1 }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef2'>
  </van-stepper>
</demo-block><demo-block title='禁用状态' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <van-stepper value='{{ value1 }}' disabled=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
  </van-stepper>
</demo-block><demo-block title='异步变更' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
  <van-stepper value='{{ 5 }}' integer=" " async-change=" " _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef6'>
  </van-stepper>
</demo-block><demo-block title='高级用法' padding=" " _parent_ref="{{isMounted}}" onChildRef='saveChildRef7'>
  <van-stepper value='{{ value2 }}' integer=" " min='{{5}}' max='{{40}}' step='{{2}}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  </van-stepper>
</demo-block><van-toast class='van-toast' _parent_ref="{{isMounted}}" onChildRef='saveChildRef9'>
</van-toast>
            </view>