<view class='page-container-classname'>
                <demo-block title='基本用法' ref='saveChildRef1'>
  <van-search value='{{ value }}' placeholder='请输入搜索关键词' onChange='onChange' onSearch='onSearch' ref='saveChildRef2'>
  </van-search>
</demo-block><demo-block title='监听对应事件' ref='saveChildRef3'>
  <van-search value='{{ value }}' show-action=" " placeholder='请输入搜索关键词' onChange='onChange' onSearch='onSearch' onCancel='onCancel' onClear='onClear' ref='saveChildRef4'>
  </van-search>
</demo-block><demo-block title='高级用法' ref='saveChildRef5'>
  <van-search value='{{ value }}' placeholder='请输入搜索关键词' use-action-slot=" " label='地址' shape='round' onChange='onChange' onSearch='onSearch' ref='saveChildRef6'>
    <view slot='action' onTap='onSearch'>
      搜索
    </view>
  </van-search>
</demo-block>
            </view>