<view class='page-container-classname'>
                <demo-block title='基础用法' >
  <van-slider value='{{50}}' custom-class='slider' onChange='onChange' >
  </van-slider>
</demo-block><demo-block title='指定选择范围' >
  <van-slider custom-class='slider' value='{{50}}' min='{{10}}' max='{{90}}' onChange='onChange' >
  </van-slider>
</demo-block><demo-block title='禁用' >
  <van-slider custom-class='slider' value='{{50}}' disabled=" " >
  </van-slider>
</demo-block><demo-block title='指定步长' >
  <van-slider custom-class='slider' value='{{50}}' step='{{10}}' onChange='onChange' >
  </van-slider>
</demo-block><demo-block title='自定义样式' >
  <van-slider value='{{50}}' custom-class='slider' bar-height='4px' active-color='#f44' >
  </van-slider>
</demo-block><demo-block title='自定义按钮' >
  <van-slider value='{{ currentValue }}' custom-class='slider' use-button-slot=" " active-color='#f44' onDrag='onDrag' >
    <view class='custom-button' slot='button'>
      {{ currentValue }}
    </view>
  </van-slider>
</demo-block>
            </view>