<view class='swipe-cell-index {{className}}' ref='saveChildRef0'>
  <view class='van-swipe-cell' data-key='cell' catchTap='onClick' onTouchStart='startDrag' catchTouchMove='onDrag' catchTouchEnd='endDrag' catchTouchCancel='endDrag'>
    <view style='{{ wrapperStyle }}'>
      <view a:if='{{ leftWidth }}' class='van-swipe-cell__left' data-key='left' catchTap='onClick'>
        <slot name='left'>
        </slot>
      </view>
      <slot>
      </slot>
      <view a:if='{{ rightWidth }}' class='van-swipe-cell__right' data-key='right' catchTap='onClick'>
        <slot name='right'>
        </slot>
      </view>
    </view>
  </view>
</view>