<wxs src='../wxs/utils.wxs' module='utils'>
</wxs><view class='van-radio custom-class'>
  <view tt:if="{{ labelPosition === 'left' }}" class="label-class {{ utils.bem('radio__label', [labelPosition, { disabled }]) }}" bindtap='onClickLabel'>
    <slot>
    </slot>
  </view>
  <view class='van-radio__icon-wrap' bindtap='onChange'>
    <slot tt:if='{{ useIconSlot }}' name='icon'>
    </slot>
    <van-icon tt:else  name='success' class="{{ utils.bem('radio__icon', [shape, { disabled, checked: value === name }]) }}" style="{{ checkedColor && !disabled && value === name ? 'border-color:' + checkedColor + '; background-color:' + checkedColor : '' }}" custom-class='icon-class' custom-style='line-height: 20px;'>
    </van-icon>
  </view>
  <view tt:if="{{ labelPosition === 'right' }}" class="label-class {{ utils.bem('radio__label', [labelPosition, { disabled }]) }}" bindtap='onClickLabel'>
    <slot>
    </slot>
  </view>
</view>