<view class='page-container-classname'>
                <demo-block title='基本用法' ref='saveChildRef1'>
  <van-checkbox value='{{ checkbox1 }}' data-key='checkbox1' custom-class='demo-checkbox' onChange='onChange' ref='saveChildRef2'>
    复选框
  </van-checkbox>
</demo-block><demo-block title='禁用状态' ref='saveChildRef3'>
  <van-checkbox disabled=" " value='{{ false }}' custom-class='demo-checkbox' ref='saveChildRef4'>
    复选框
  </van-checkbox>
  <van-checkbox disabled=" " value='{{ true }}' custom-class='demo-checkbox' ref='saveChildRef5'>
    复选框
  </van-checkbox>
</demo-block><demo-block title='自定义颜色' ref='saveChildRef6'>
  <van-checkbox value='{{ checkbox2 }}' data-key='checkbox2' checked-color='#07c160' custom-class='demo-checkbox' onChange='onChange' ref='saveChildRef7'>
    复选框
  </van-checkbox>
</demo-block><demo-block title='自定义图标' ref='saveChildRef8'>
  <van-checkbox use-icon-slot=" " value='{{ checkbox3 }}' data-key='checkbox3' custom-class='demo-checkbox' onChange='onChange' ref='saveChildRef9'>
    自定义图标    <image mode='widthFix' slot='icon' src='{{ checkbox3 ? icon.active : icon.normal }}' class='icon'>
    </image>
  </van-checkbox>
</demo-block><demo-block title='复选框组' ref='saveChildRef10'>
  <van-checkbox-group value='{{ result }}' data-key='result' onChange='onChange' ref='saveChildRef11'>
    <van-checkbox a:for='{{ list }}' a:key='*this' name='{{ item }}' custom-class='demo-checkbox' ref-numbers='{{ list }}' ref='saveChildRef12'>
      复选框 {{ item }}
    </van-checkbox>
  </van-checkbox-group>
</demo-block><demo-block title='设置最大可选数' ref='saveChildRef13'>
  <van-checkbox-group value='{{ result2 }}' data-key='result2' max='{{2}}' onChange='onChange' ref='saveChildRef14'>
    <van-checkbox a:for='{{ list }}' a:key='*this' name='{{ item }}' custom-class='demo-checkbox' ref-numbers='{{ list }}' ref='saveChildRef15'>
      复选框 {{ item }}
    </van-checkbox>
  </van-checkbox-group>
</demo-block><demo-block title='搭配单元格组件使用' ref='saveChildRef16'>
  <van-checkbox-group value='{{ result3 }}' data-key='result3' onChange='onChange' ref='saveChildRef17'>
    <van-cell-group ref='saveChildRef18'>
      <van-cell a:for='{{ list }}' a:key='*this' title='复选框{{ item }}' value-class='value-class' clickable=" " data-index='{{ index }}' ref-numbers='{{ list }}' onClick='toggle' ref='saveChildRef19'>
        <van-checkbox class='checkboxes-{{ index }}' name='{{ item }}' catchTap='noop' ref='saveChildRef20'>
        </van-checkbox>
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
</demo-block>
            </view>