<view class='page-container-classname'>
                <demo-block title='基本用法' onChildRef='saveChildRef1' _parent_ref="{{isMounted}}">
  <van-checkbox value='{{ checkbox1 }}' data-key='checkbox1' custom-class='demo-checkbox' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef2'>
    复选框
  </van-checkbox>
</demo-block><demo-block title='禁用状态' _parent_ref="{{isMounted}}" onChildRef='saveChildRef3'>
  <van-checkbox disabled=" " value='{{ false }}' custom-class='demo-checkbox' _parent_ref="{{isMounted}}" onChildRef='saveChildRef4'>
    复选框
  </van-checkbox>
  <van-checkbox disabled=" " value='{{ true }}' custom-class='demo-checkbox' _parent_ref="{{isMounted}}" onChildRef='saveChildRef5'>
    复选框
  </van-checkbox>
</demo-block><demo-block title='自定义颜色' _parent_ref="{{isMounted}}" onChildRef='saveChildRef6'>
  <van-checkbox value='{{ checkbox2 }}' data-key='checkbox2' checked-color='#07c160' custom-class='demo-checkbox' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef7'>
    复选框
  </van-checkbox>
</demo-block><demo-block title='自定义图标' _parent_ref="{{isMounted}}" onChildRef='saveChildRef8'>
  <van-checkbox use-icon-slot=" " value='{{ checkbox3 }}' data-key='checkbox3' custom-class='demo-checkbox' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef9'>
    自定义图标    <image mode='widthFix' slot='icon' src='{{ checkbox3 ? icon.active : icon.normal }}' class='icon'>
    </image>
  </van-checkbox>
</demo-block><demo-block title='复选框组' _parent_ref="{{isMounted}}" onChildRef='saveChildRef10'>
  <van-checkbox-group value='{{ result }}' data-key='result' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef11'>
    <van-checkbox a:for='{{ list }}' a:key='*this' name='{{ item }}' custom-class='demo-checkbox' ref-numbers='{{ list }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef12'>
      复选框 {{ item }}
    </van-checkbox>
  </van-checkbox-group>
</demo-block><demo-block title='设置最大可选数' _parent_ref="{{isMounted}}" onChildRef='saveChildRef13'>
  <van-checkbox-group value='{{ result2 }}' data-key='result2' max='{{2}}' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef14'>
    <van-checkbox a:for='{{ list }}' a:key='*this' name='{{ item }}' custom-class='demo-checkbox' ref-numbers='{{ list }}' _parent_ref="{{isMounted}}" onChildRef='saveChildRef15'>
      复选框 {{ item }}
    </van-checkbox>
  </van-checkbox-group>
</demo-block><demo-block title='搭配单元格组件使用' _parent_ref="{{isMounted}}" onChildRef='saveChildRef16'>
  <van-checkbox-group value='{{ result3 }}' data-key='result3' _parent_ref="{{isMounted}}" onChange='onChange' onChildRef='saveChildRef17'>
    <van-cell-group onChildRef='saveChildRef18'>
      <van-cell a:for='{{ list }}' a:key='*this' title='复选框{{ item }}' value-class='value-class' clickable=" " data-index='{{ index }}' ref-numbers='{{ list }}' _parent_ref="{{isMounted}}" onClick='toggle' onChildRef='saveChildRef19'>
        <van-checkbox class='checkboxes-{{ index }}' name='{{ item }}' _parent_ref="{{isMounted}}" catchTap='noop' onChildRef='saveChildRef20'>
        </van-checkbox>
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
</demo-block>
            </view>