@import "../common/index.acss";

.cell-index .van-cell {
    position: relative;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    background-color: #fff;
    box-sizing: border-box;
}

.cell-index .van-cell:after {
    content: " ";
    position: absolute;
    pointer-events: none;
    box-sizing: border-box;
    -webkit-transform-origin: center;
    transform-origin: center;
    top: auto;
    left: 15px;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    border-bottom: 1px solid #eee;
}

.cell-index .van-cell--borderless:after {
    display: none;
}

.cell-index .van-cell-group {
    background-color: #fff;
}

.cell-index .van-cell__label {
    margin-top: 3px;
    font-size: 12px;
    line-height: 18px;
    color: #999;
}

.cell-index .van-cell__value {
    overflow: hidden;
    color: #999;
    text-align: right;
    vertical-align: middle;
}

.cell-index .van-cell__title,
.cell-index .van-cell__value {
    -webkit-flex: 1;
    flex: 1;
}

.cell-index .van-cell__title:empty,
.cell-index .van-cell__value:empty {
    display: none;
}

.cell-index .van-cell__left-icon-wrap,
.cell-index .van-cell__right-icon-wrap {
    display: -webkit-flex;
    display: flex;
    height: 24px;
    font-size: 16px;
    -webkit-align-items: center;
    align-items: center;
}

.cell-index .van-cell__left-icon-wrap {
    margin-right: 5px;
}

.cell-index .van-cell__right-icon-wrap {
    margin-left: 5px;
    color: #999;
}

.cell-index .van-cell__left-icon {
    line-height: 24px;
    vertical-align: middle;
}

.cell-index .van-cell__right-icon {
    line-height: 24px;
}

.cell-index .van-cell--clickable.van-cell--hover {
    background-color: #f2f3f5;
}

.cell-index .van-cell--required {
    overflow: visible;
}

.cell-index .van-cell--required:before {
    position: absolute;
    left: 7px;
    font-size: 14px;
    color: #f44;
    content: "*";
}

.cell-index .van-cell--center {
    -webkit-align-items: center;
    align-items: center;
}

.cell-index .van-cell--large {
    padding-top: 12px;
    padding-bottom: 12px;
}

.cell-index .van-cell--large .van-cell__title {
    font-size: 16px;
}

.cell-index .van-cell--large .van-cell__label {
    font-size: 14px;
}
