<demo-block title='基础用法' padding=" ">
  <van-stepper value='{{ value1 }}'>
  </van-stepper>
</demo-block><demo-block title='禁用状态' padding=" ">
  <van-stepper value='{{ value1 }}' disabled=" ">
  </van-stepper>
</demo-block><demo-block title='异步变更' padding=" ">
  <van-stepper value='{{ 5 }}' integer=" " async-change=" " bind:change='onChange'>
  </van-stepper>
</demo-block><demo-block title='高级用法' padding=" ">
  <van-stepper value='{{ value2 }}' integer=" " min='{{5}}' max='{{40}}' step='{{2}}'>
  </van-stepper>
</demo-block><van-toast class='van-toast'>
</van-toast>