.slider-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.slider-index .van-slider {
    position: relative;
    border-radius: 999px;
    border-radius: var(--border-radius-max, 999px);
    background-color: #ebedf0;
    background-color: var(--slider-inactive-background-color, #ebedf0);
}

.slider-index .van-slider:before {
    position: absolute;
    right: 0;
    left: 0;
    content: "";
    top: -8px;
    top: -var(--padding-xs, 8px);
    bottom: -8px;
    bottom: -var(--padding-xs, 8px);
}

.slider-index .van-slider__bar {
    position: relative;
    border-radius: inherit;
    transition: width 0.2s;
    transition: width var(--animation-duration-fast, 0.2s);
    background-color: #1989fa;
    background-color: var(--slider-active-background-color, #1989fa);
}

.slider-index .van-slider__button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    background-color: var(--slider-button-background-color, #fff);
}

.slider-index .van-slider__button-wrapper {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate3d(50%, -50%, 0);
    transform: translate3d(50%, -50%, 0);
}

.slider-index .van-slider--disabled {
    opacity: 0.5;
}
