<view class='progress-index {{className}}' ref='saveChildRef0'>
  <import-sjs from='./index.sjs' name='getters'>
  </import-sjs>
  <view class='van-progress {{customClass}}'>
    <view class='van-progress__portion' style="width: {{ percentage }}%; background: {{ inactive ? '#cacaca' : color }}">
      <view a:if='{{ showPivot && getters.text(pivotText, percentage) }}' style="color: {{ textColor }}; background: {{ pivotColor ? pivotColor : inactive ? '#cacaca' : color }}" class='van-progress__pivot'>
        {{ getters.text(pivotText, percentage) }}
      </view>
    </view>
  </view>
</view>