.card-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.card-index .van-card {
    position: relative;
    box-sizing: border-box;
    padding: 8px 16px;
    padding: var(--card-padding, 8px 16px);
    font-size: 12px;
    font-size: var(--card-font-size, 12px);
    color: #323233;
    color: var(--card-text-color, #323233);
    background-color: #fafafa;
    background-color: var(--card-background-color, #fafafa);
}

.card-index .van-card__header {
    display: -webkit-flex;
    display: flex;
}

.card-index .van-card__header--center {
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.card-index .van-card__thumb {
    position: relative;
    -webkit-flex: none;
    flex: none;
    width: 88px;
    width: var(--card-thumb-size, 88px);
    height: 88px;
    height: var(--card-thumb-size, 88px);
    margin-right: 8px;
    margin-right: var(--padding-xs, 8px);
}

.card-index .van-card__thumb:empty {
    display: none;
}

.card-index .van-card__img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border-radius: var(--border-radius-lg, 8px);
}

.card-index .van-card__content {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    min-width: 0;
    min-height: 88px;
    min-height: var(--card-thumb-size, 88px);
}

.card-index .van-card__content--center {
    -webkit-justify-content: center;
    justify-content: center;
}

.card-index .van-card__desc,
.card-index .van-card__title {
    word-wrap: break-word;
}

.card-index .van-card__title {
    font-weight: 700;
    line-height: 16px;
    line-height: var(--card-title-line-height, 16px);
}

.card-index .van-card__desc {
    line-height: 20px;
    line-height: var(--card-desc-line-height, 20px);
    color: #646566;
    color: var(--card-desc-color, #646566);
}

.card-index .van-card__bottom {
    line-height: 20px;
}

.card-index .van-card__price {
    display: inline-block;
    font-weight: 700;
    color: #ee0a24;
    color: var(--card-price-color, #ee0a24);
    font-size: 12px;
    font-size: var(--card-price-font-size, 12px);
}

.card-index .van-card__price-integer {
    font-size: 16px;
    font-size: var(--card-price-integer-font-size, 16px);
}

.card-index .van-card__price-decimal,
.card-index .van-card__price-integer {
    font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;
    font-family: var(
        --card-price-font-family,
        Avenir-Heavy,
        PingFang SC,
        Helvetica Neue,
        Arial,
        sans-serif
    );
}

.card-index .van-card__origin-price {
    display: inline-block;
    margin-left: 5px;
    text-decoration: line-through;
    font-size: 10px;
    font-size: var(--card-origin-price-font-size, 10px);
    color: #646566;
    color: var(--card-origin-price-color, #646566);
}

.card-index .van-card__num {
    float: right;
}

.card-index .van-card__tag {
    position: absolute !important;
    top: 2px;
    left: 0;
}

.card-index .van-card__footer {
    -webkit-flex: none;
    flex: none;
    width: 100%;
    text-align: right;
}
