.notify-index {
    display: block;
    height: initial;
}
@import "../common/index.acss";

.notify-index .van-notify {
    text-align: center;
    word-wrap: break-word;
    padding: 6px 15px;
    padding: var(--notify-padding, 6px 15px);
    font-size: 14px;
    font-size: var(--notify-font-size, 14px);
    line-height: 20px;
    line-height: var(--notify-line-height, 20px);
}

.notify-index .van-notify__container {
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
}

.notify-index .van-notify--primary {
    background-color: #1989fa;
    background-color: var(--notify-primary-background-color, #1989fa);
}

.notify-index .van-notify--success {
    background-color: #07c160;
    background-color: var(--notify-success-background-color, #07c160);
}

.notify-index .van-notify--danger {
    background-color: #ee0a24;
    background-color: var(--notify-danger-background-color, #ee0a24);
}

.notify-index .van-notify--warning {
    background-color: #ff976a;
    background-color: var(--notify-warning-background-color, #ff976a);
}
