<view class='swipe-cell-index {{className}}' onChildRef='saveChildRef0' _parent_ref="{{isMounted}}">
  <view class='van-swipe-cell' data-key='cell' _parent_ref="{{isMounted}}" catchTap='onClick' onTouchStart='startDrag' catchTouchMove='onDrag' catchTouchEnd='endDrag' catchTouchCancel='endDrag'>
    <view style='{{ wrapperStyle }}' _parent_ref="{{isMounted}}">
      <view a:if='{{ leftWidth }}' class='van-swipe-cell__left' data-key='left' _parent_ref="{{isMounted}}" catchTap='onClick'>
        <slot name='left' _parent_ref="{{isMounted}}">
        </slot>
      </view>
      <slot>
      </slot>
      <view a:if='{{ rightWidth }}' class='van-swipe-cell__right' data-key='right' _parent_ref="{{isMounted}}" catchTap='onClick'>
        <slot name='right' _parent_ref="{{isMounted}}">
        </slot>
      </view>
    </view>
  </view>
</view>