<view class='page-container-classname'>
                <van-tabs active='{{ active }}' color='#1989fa'  onChange='onSwitch'>
  <van-tab title='基础图标' custom-class='demo-tab-pane' >
    <van-col a:for='{{ icons.basic }}' a:key='*this' custom-class='col' span='{{6}}' >
      <van-icon name='{{ item }}' size='32px' custom-class='icon'>
      </van-icon>
      <view class='text'>
        {{ item }}
      </view>
    </van-col>
  </van-tab>
  <van-tab title='线框风格' custom-class='demo-tab-pane' >
    <van-col a:for='{{ icons.outline }}' a:key='*this' custom-class='col' span='{{6}}'>
      <van-icon name='{{ item }}' size='32px' custom-class='icon' >
      </van-icon>
      <view class='text'>
        {{ item }}
      </view>
    </van-col>
  </van-tab>
  <van-tab title='实底风格' custom-class='demo-tab-pane' >
    <van-col a:for='{{ icons.filled }}' a:key='*this' custom-class='col' span='{{6}}' >
      <van-icon name='{{ item }}' size='32px' custom-class='icon' >
      </van-icon>
      <view class='text'>
        {{ item }}
      </view>
    </van-col>
  </van-tab>
</van-tabs>
            </view>