@import "../common/index.acss";

.action-sheet-index .van-action-sheet {
    max-height: 90% !important;
    color: #333;
}

.action-sheet-index .van-action-sheet__cancel,
.action-sheet-index .van-action-sheet__item {
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
}

.action-sheet-index .van-action-sheet__cancel--hover,
.action-sheet-index .van-action-sheet__item--hover {
    background-color: #f2f3f5;
}

.action-sheet-index .van-action-sheet__cancel {
    height: 60px;
}

.action-sheet-index .van-action-sheet__cancel:before {
    display: block;
    height: 10px;
    background-color: #f8f8f8;
    content: " ";
}

.action-sheet-index .van-action-sheet__item--disabled {
    color: #c9c9c9;
}

.action-sheet-index
    .van-action-sheet__item--disabled.van-action-sheet__item--hover {
    background-color: #fff;
}

.action-sheet-index .van-action-sheet__subname {
    margin-left: 5px;
    font-size: 12px;
    color: #7d7e80;
}

.action-sheet-index .van-action-sheet__header {
    font-size: 16px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
}

.action-sheet-index .van-action-sheet__close {
    position: absolute !important;
    top: 0;
    right: 0;
    padding: 0 15px;
    font-size: 18px !important;
    line-height: inherit !important;
    color: #999;
}
